# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 06:09:04  July 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:09:04  JULY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_W13 -to reset
set_location_assignment PIN_B8 -to lcd_e
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_T2 -to clock
set_location_assignment PIN_B13 -to kpd1_col[3]
set_location_assignment PIN_B14 -to kpd1_col[2]
set_location_assignment PIN_B15 -to kpd1_col[1]
set_location_assignment PIN_B16 -to kpd1_col[0]
set_location_assignment PIN_B17 -to kpd1_row[3]
set_location_assignment PIN_B18 -to kpd1_row[2]
set_location_assignment PIN_B19 -to kpd1_row[1]
set_location_assignment PIN_B20 -to kpd1_row[0]
set_location_assignment PIN_J1 -to kpd2_col[3]
set_location_assignment PIN_H1 -to kpd2_col[2]
set_location_assignment PIN_F1 -to kpd2_col[1]
set_location_assignment PIN_E1 -to kpd2_col[0]
set_location_assignment PIN_C1 -to kpd2_row[3]
set_location_assignment PIN_B1 -to kpd2_row[2]
set_location_assignment PIN_B3 -to kpd2_row[1]
set_location_assignment PIN_B4 -to kpd2_row[0]
set_location_assignment PIN_E4 -to led_on
set_location_assignment PIN_M2 -to disp_anode[7]
set_location_assignment PIN_N2 -to disp_anode[6]
set_location_assignment PIN_P2 -to disp_anode[5]
set_location_assignment PIN_R2 -to disp_anode[4]
set_location_assignment PIN_M1 -to disp_anode[3]
set_location_assignment PIN_N1 -to disp_anode[2]
set_location_assignment PIN_P1 -to disp_anode[1]
set_location_assignment PIN_R1 -to disp_anode[0]
set_location_assignment PIN_J2 -to disp_seg[6]
set_location_assignment PIN_H2 -to disp_seg[5]
set_location_assignment PIN_F2 -to disp_seg[4]
set_location_assignment PIN_D2 -to disp_seg[3]
set_location_assignment PIN_C2 -to disp_seg[2]
set_location_assignment PIN_B2 -to disp_seg[1]
set_location_assignment PIN_A3 -to disp_seg[0]
set_location_assignment PIN_C4 -to lcd_dbus[3]
set_location_assignment PIN_A19 -to port0[14]
set_location_assignment PIN_A18 -to port0[13]
set_location_assignment PIN_A17 -to port0[12]
set_location_assignment PIN_A16 -to port0[11]
set_location_assignment PIN_A15 -to port0[10]
set_location_assignment PIN_A14 -to port0[9]
set_location_assignment PIN_A13 -to port0[8]
set_location_assignment PIN_A10 -to port0[7]
set_location_assignment PIN_A9 -to port0[6]
set_location_assignment PIN_A8 -to port0[5]
set_location_assignment PIN_A7 -to port0[4]
set_location_assignment PIN_A6 -to port0[3]
set_location_assignment PIN_A5 -to port0[2]
set_location_assignment PIN_C3 -to port0[1]
set_location_assignment PIN_A4 -to port0[0]
set_location_assignment PIN_B5 -to lcd_dbus[2]
set_location_assignment PIN_B6 -to lcd_dbus[1]
set_location_assignment PIN_B7 -to lcd_dbus[0]
set_location_assignment PIN_A20 -to port0[15]
set_location_assignment PIN_B9 -to lcd_rs
set_global_assignment -name VHDL_FILE src/KeypadScanner.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name VHDL_FILE src/LCDDriver.vhd
set_global_assignment -name VHDL_FILE src/SevenSegmentController.vhd
set_global_assignment -name VHDL_FILE tb/SevenSegmentController_TB.vhd
set_global_assignment -name VHDL_FILE src/CPU.vhd
set_global_assignment -name VHDL_FILE src/InstDecoder.vhd
set_global_assignment -name VHDL_FILE tb/InstDecoder_TB.vhd
set_global_assignment -name VHDL_FILE src/RegisterFile.vhd
set_global_assignment -name VHDL_FILE tb/RegisterFile_TB.vhd
set_global_assignment -name VHDL_FILE src/ByteEnableEncoder.vhd
set_global_assignment -name VHDL_FILE src/ProgramCounter.vhd
set_global_assignment -name VHDL_FILE tb/ProgramCounter_TB.vhd
set_global_assignment -name VHDL_FILE src/ControlUnit.vhd
set_global_assignment -name VHDL_FILE tb/ControlUnit_TB.vhd
set_global_assignment -name VHDL_FILE src/ALU.vhd
set_global_assignment -name VHDL_FILE tb/ALU_TB.vhd
set_global_assignment -name VHDL_FILE src/Memory.vhd
set_global_assignment -name VHDL_FILE tb/Memory_TB.vhd
set_global_assignment -name VHDL_FILE src/common_pkg.vhd
set_global_assignment -name QIP_FILE src/IpMem.qip
set_global_assignment -name QIP_FILE src/Divider.qip
set_global_assignment -name QIP_FILE src/Multiplier.qip
set_global_assignment -name QIP_FILE src/PLL.qip
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd1_row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_col[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to kpd2_row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_anode[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dbus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dbus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dbus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dbus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd2_row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_dbus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to port0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd2_row[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd2_row[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd2_row[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd1_row[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd1_row[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd1_row[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to kpd1_row[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top