v 4
file . "tb/KeypadScanner_TB.vhd" "6b86c0c53af1125667884cb56a7b7dee460270e5" "20241001050142.848":
  entity keypadscanner_tb at 1( 0) + 0 on 2223;
  architecture arch of keypadscanner_tb at 8( 120) + 0 on 2224;
file . "src/Register32.vhd" "5f70241d641d41dcca4950f4108dcc36cb0e4bee" "20240917153028.562":
  entity register32 at 1( 0) + 0 on 2007;
  architecture arch of register32 at 14( 239) + 0 on 2008;
file . "src/LCD_HD44780_CONTROLLER.vhd" "62949581731b0f41135a57ffed36fb1541c3159c" "20240903182602.231":
  entity lcd_display_nty at 13( 381) + 0 on 1963;
  architecture lcd_display_arch of lcd_display_nty at 44( 1416) + 0 on 1964;
file . "src/Debouncer.vhd" "fba119f52bbf04640ee3834dbd3924d1b14636f5" "20240903172819.454":
  entity debouncer at 1( 0) + 0 on 1955;
  architecture arch of debouncer at 15( 240) + 0 on 1956;
file . "src/KeypadDecoder.vhd" "7f6832cf4b5fec255b7c8386462937a80a0d9019" "20240903174633.701":
  entity keypaddecoder at 1( 0) + 0 on 1959;
  architecture arch of keypaddecoder at 18( 368) + 0 on 1960;
file . "tb/CPU_TB.vhd" "a992cba64bfeea39c28a8997ec34568e0386496d" "20240820141436.921":
  entity cpu_tb at 1( 0) + 0 on 1761;
  architecture arch of cpu_tb at 9( 125) + 0 on 1762;
file . "tb/ProgramCounter_TB.vhd" "05090c5207301b76fb0ef7883a8d7dbf3b2061bb" "20240904141243.021":
  entity programcounter_tb at 1( 0) + 0 on 1973;
  architecture arch of programcounter_tb at 9( 136) + 0 on 1974;
file . "src/ProgramCounter.vhd" "8048bd0eb13900bb70dae4cd83f7653dc722da14" "20240904141243.018":
  entity programcounter at 1( 0) + 0 on 1971;
  architecture arch of programcounter at 16( 319) + 0 on 1972;
file . "tb/RegisterFile_TB.vhd" "711086116afcdd34e6440856b31eef4dcbabd100" "20240917153028.565":
  entity registerfile_tb at 1( 0) + 0 on 2011;
  architecture arch of registerfile_tb at 9( 143) + 0 on 2012;
file . "src/RegisterFile.vhd" "0be554e919b7aa7be84859109c369ee6d27d663c" "20240917153028.564":
  entity registerfile at 1( 0) + 0 on 2009;
  architecture arch of registerfile at 21( 530) + 0 on 2010;
file . "src/ALU.vhd" "d46069b2cb2d4471dabb9e3559cbb7c1e3771e54" "20240917111546.723":
  entity alu at 1( 0) + 0 on 1997;
  architecture arch of alu at 14( 269) + 0 on 1998;
file . "tb/ALU_TB.vhd" "2de4c4c4d4caf9fb5b9d6700156327cfa44c6c5c" "20240917111546.723":
  entity alu_tb at 1( 0) + 0 on 1999;
  architecture arch of alu_tb at 8( 100) + 0 on 2000;
file . "src/InstDecoder.vhd" "76bd1c12543cb388ff4c378e8af512c8787becfd" "20240903080935.817":
  entity instdecoder at 1( 0) + 0 on 1931;
  architecture arch of instdecoder at 19( 460) + 0 on 1932;
file . "tb/InstDecoder_TB.vhd" "b658d7f3023d362a5342ccc19bd944ac8fc081ee" "20240903080935.819":
  entity instdecoder_tb at 1( 0) + 0 on 1933;
  architecture arch of instdecoder_tb at 7( 90) + 0 on 1934;
file . "src/ControlUnit.vhd" "b25785833cee3a6e1ddd32e464c0aae902e476fe" "20240903080936.818":
  entity controlunit at 1( 0) + 0 on 1943;
  architecture arch of controlunit at 33( 917) + 0 on 1944;
file . "tb/ControlUnit_TB.vhd" "4bac8617e8267001f733721bff8433062fdd4e87" "20240903080936.821":
  entity controlunit_tb at 1( 0) + 0 on 1945;
  architecture arch of controlunit_tb at 9( 141) + 0 on 1946;
file . "src/common_pkg.vhd" "9a08956b5d4c34772ea6619f4bd17913a22fc36e" "20241024110245.402":
  package common_pkg at 1( 0) + 0 on 2225;
  package body common_pkg at 31( 1244) + 0 on 2226;
file . "src/CPU.vhd" "d3c36010b40603033ddd3c7027ec0c76bd9a768c" "20240903160254.916":
  entity cpu at 1( 0) + 0 on 1953;
  architecture arch of cpu at 23( 566) + 0 on 1954;
file . "src/SevenSegmentController.vhd" "056ffd7e99000e509d69d7ad4c3aa268b161876a" "20241024112130.403":
  entity sevensegmentcontroller at 1( 0) + 0 on 2243;
  architecture arch of sevensegmentcontroller at 15( 320) + 0 on 2244;
file . "tb/SevenSegmentController_TB.vhd" "ff78d3739a1b038cb247ae7c45303718d757e10a" "20241024112130.404":
  entity sevensegmentcontroller_tb at 1( 0) + 0 on 2245;
  architecture arch of sevensegmentcontroller_tb at 9( 144) + 0 on 2246;
file . "src/KeypadBuffer.vhd" "7e10cd0f52034a93643ff9dddcfa3e573274400c" "20240903021313.894":
  entity keypadbuffer at 1( 0) + 0 on 1865;
  architecture arch of keypadbuffer at 17( 338) + 0 on 1866;
file . "src/KeypadScanner.vhd" "078576078233c6ae8dd81757d8055acd2847fb61" "20241001050142.847":
  entity keypadscanner at 1( 0) + 0 on 2221;
  architecture arch of keypadscanner at 17( 351) + 0 on 2222;
file . "src/LCDDriver.vhd" "8b5685d6685caef15c8e6a0b7a631f0f34a4306a" "20241025113021.573":
  entity lcddriver at 1( 0) + 0 on 2395;
  architecture arch of lcddriver at 19( 326) + 0 on 2396;
file . "tb/LCDDriver_TB.vhd" "5aecb7e6e61ddf655d94ba415601aca01489077c" "20241025113021.573":
  entity lcddriver_tb at 1( 0) + 0 on 2397;
  architecture arch of lcddriver_tb at 8( 105) + 0 on 2398;
