m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/simulation/modelsim
T_opt
!s110 1730036214
Vn>iS:^?OO2OKbDlIo:>BW1
04 6 4 work cpu_tb arch 1
=2-8c1645e1da7e-671e41f5-263-2ecc
R1
!s12b OEM100
!s124 OEM10U13 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ealu
Z4 w1730009301
Z5 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 14
R2
Z8 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ALU.vhd
Z9 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ALU.vhd
l0
L5 1
Vd0I1THcnLQY5i0G>7eTFl2
!s100 ciN<2Dc[Z5BBI?MEW:]?50
Z10 OL;C;2023.3;77
33
Z11 !s110 1730035785
!i10b 1
Z12 !s108 1730035785.000000
Z13 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ALU.vhd|
Z14 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ALU.vhd|
!i113 0
Z15 o-2008 -work work
Z16 tExplicit 1 CvgOpt 0
Aarch
Z17 DEx4 work 7 divider 0 22 E^RSQoVAe;TI0Xb6j<izO0
Z18 DEx4 work 10 multiplier 0 22 6OfXMLGdE2iVTUU^Ge`a;3
R5
R6
R7
Z19 DEx4 work 3 alu 0 22 d0I1THcnLQY5i0G>7eTFl2
!i122 14
l49
L15 128
V809CX=oP7Lc2FXog^H6Y40
!s100 dEa9Jm4CB^QCc?dbn:2UA3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebyteenableencoder
Z20 w1729937009
R6
R7
!i122 4
R2
Z21 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ByteEnableEncoder.vhd
Z22 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ByteEnableEncoder.vhd
l0
L4 1
V[9iO]gmi0g0i0S20;2aF;3
!s100 ;>80<UaDXbdXVCg^VOio;3
R10
33
Z23 !s110 1730035783
!i10b 1
Z24 !s108 1730035783.000000
Z25 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ByteEnableEncoder.vhd|
Z26 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ByteEnableEncoder.vhd|
!i113 0
R15
R16
Aarch
R6
R7
Z27 DEx4 work 17 byteenableencoder 0 22 [9iO]gmi0g0i0S20;2aF;3
!i122 4
l13
L12 11
Vng9QVQRBQeB<L5Kf8dH1=0
!s100 JM<BFTQ6QzOdZC74aAU>I1
R10
33
R23
!i10b 1
R24
R25
R26
!i113 0
R15
R16
Pcommon_pkg
R5
R6
R7
!i122 5
R20
R2
Z28 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/common_pkg.vhd
Z29 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/common_pkg.vhd
l0
L5 34
V5kBYF<?UYl^Z@SJLjTJZn3
!s100 kYzge0GIf]kRBM40dF`3z3
R10
33
b1
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/common_pkg.vhd|
Z31 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/common_pkg.vhd|
!i113 0
R15
R16
Bbody
Z32 DPx4 work 10 common_pkg 0 22 5kBYF<?UYl^Z@SJLjTJZn3
R5
R6
R7
!i122 5
l0
L40 63
VSNieb_?:5Jzl6m81R_EBX0
!s100 gAE_FdROX@QQb58VDL7[B1
R10
33
R23
!i10b 1
R24
R30
R31
!i113 0
R15
R16
Econtrolunit
Z33 w1730034296
R32
R5
R6
R7
!i122 13
R2
Z34 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ControlUnit.vhd
Z35 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ControlUnit.vhd
l0
L6 1
V^1Wm`ahUFT^kN6iNNh9MB0
!s100 _]f;a3IV81`bYWF8MI7>P3
R10
33
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ControlUnit.vhd|
Z37 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ControlUnit.vhd|
!i113 0
R15
R16
Aarch
R32
R5
R6
R7
Z38 DEx4 work 11 controlunit 0 22 ^1Wm`ahUFT^kN6iNNh9MB0
!i122 13
l55
L34 139
VVeTG8`cMd=c5IOhFD]95=3
!s100 TE=`XC0BmZlg>dY6^P`<i2
R10
33
R11
!i10b 1
R12
R36
R37
!i113 0
R15
R16
Ecpu
Z39 w1729979051
R5
R32
R6
R7
!i122 16
R2
Z40 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/CPU.vhd
Z41 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/CPU.vhd
l0
L5 1
VN91i=9Ae;V7l:HfHQQ1am3
!s100 l4gf90GVNaHhPRGYJHRgg2
R10
33
R11
!i10b 1
R12
Z42 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/CPU.vhd|
Z43 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/CPU.vhd|
!i113 0
R15
R16
Aarch
Z44 DEx4 work 14 programcounter 0 22 @b0afXmTGfaAB4E:a=VSS0
R38
Z45 DEx4 work 12 registerfile 0 22 QToCN8]fYl[4SzTkJ]RSL0
R19
Z46 DEx4 work 11 instdecoder 0 22 ?ZYU:Eo09oMEgeM;IknNZ0
R5
R32
R6
R7
Z47 DEx4 work 3 cpu 0 22 N91i=9Ae;V7l:HfHQQ1am3
!i122 16
l41
L25 97
VeiPgjcfVfVjIW:<d>jkJC2
!s100 :44T6_L>`SoUNX3L6jRa32
R10
33
R11
!i10b 1
R12
R42
R43
!i113 0
R15
R16
Ecpu_tb
Z48 w1730036195
R32
R5
R6
R7
!i122 19
R2
Z49 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/tb/CPU_TB.vhd
Z50 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/tb/CPU_TB.vhd
l0
L6 1
VhWgnXU1nK[ia<mz]bmJ2z3
!s100 zW7h6JO=X3YkjZBA[BYJB0
R10
33
Z51 !s110 1730036205
!i10b 1
Z52 !s108 1730036205.000000
Z53 !s90 -reportprogress|300|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/tb/CPU_TB.vhd|
Z54 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/tb/CPU_TB.vhd|
!i113 0
Z55 o-work work
Z56 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
Z57 DEx4 work 6 memory 0 22 Z]XIaNKQA_jeUd0M>Q2BS1
R47
R32
R5
R6
R7
DEx4 work 6 cpu_tb 0 22 hWgnXU1nK[ia<mz]bmJ2z3
!i122 19
l82
L9 140
V[:53>P@gPbK9O<SQ4HM6g2
!s100 9TH@jdVaDQ@7m7F?=CdUJ0
R10
33
R51
!i10b 1
R52
R53
R54
!i113 0
R55
R56
Edivider
Z58 w1730011976
R6
R7
!i122 7
R2
Z59 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Divider.vhd
Z60 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Divider.vhd
l0
Z61 L43 1
VE^RSQoVAe;TI0Xb6j<izO0
!s100 HoOKXe=J:1cA=IfZ8MREP1
R10
33
R23
!i10b 1
R24
Z62 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Divider.vhd|
Z63 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Divider.vhd|
!i113 0
R15
R16
Asyn
R6
R7
R17
!i122 7
l81
L55 51
V=RaCBKdfGo09EC3Le<eKI1
!s100 M:^@8VEcXMa4izeCVbS>=3
R10
33
R23
!i10b 1
R24
R62
R63
!i113 0
R15
R16
Einstdecoder
Z64 w1729960750
R5
R32
R6
R7
!i122 11
R2
Z65 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/InstDecoder.vhd
Z66 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/InstDecoder.vhd
l0
L5 1
V?ZYU:Eo09oMEgeM;IknNZ0
!s100 FcEHnIRak:=lTZI:A@Na<0
R10
33
Z67 !s110 1730035784
!i10b 1
Z68 !s108 1730035784.000000
Z69 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/InstDecoder.vhd|
Z70 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/InstDecoder.vhd|
!i113 0
R15
R16
Aarch
R5
R32
R6
R7
R46
!i122 11
l23
L19 31
V<6EAYICkLX1@??W88=Co53
!s100 cV1lO><4KVm3]:WmOD=l[1
R10
33
R67
!i10b 1
R68
R69
R70
!i113 0
R15
R16
Eipmem
Z71 w1730009773
Z72 DPx9 altera_mf 20 altera_mf_components 0 22 =PHfMfICJ5LRSkJ3B_[dW3
R6
R7
!i122 6
R2
Z73 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/IpMem.vhd
Z74 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/IpMem.vhd
l0
R61
VC]DMe6ISCS2eaC4in[4on1
!s100 E80ECeT@1I]Z3VdYjH5N61
R10
33
R23
!i10b 1
R24
Z75 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/IpMem.vhd|
Z76 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/IpMem.vhd|
!i113 0
R15
R16
Asyn
R72
R6
R7
Z77 DEx4 work 5 ipmem 0 22 C]DMe6ISCS2eaC4in[4on1
!i122 6
l69
L64 60
V@kmI7B2Wb8dO[f3No2c`F3
!s100 MlVI>e7nmU7ZFBOWhUSLJ3
R10
33
R23
!i10b 1
R24
R75
R76
!i113 0
R15
R16
Ekeypadscanner
R20
R5
R6
R7
!i122 1
R2
Z78 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/KeypadScanner.vhd
Z79 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/KeypadScanner.vhd
l0
L5 1
VmWNIf;b^J5oDR;?oQiIXP0
!s100 WY30GRS?7BnV3n@Z3bn^T2
R10
33
Z80 !s110 1730035782
!i10b 1
Z81 !s108 1730035782.000000
Z82 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/KeypadScanner.vhd|
Z83 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/KeypadScanner.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
Z84 DEx4 work 13 keypadscanner 0 22 mWNIf;b^J5oDR;?oQiIXP0
!i122 1
l26
L18 87
Vm2`@8[4YD?hH;EVzDi9lU0
!s100 <BKiOfin^ahek_HbdYMU12
R10
33
R80
!i10b 1
R81
R82
R83
!i113 0
R15
R16
Elcddriver
R20
R32
R5
R6
R7
!i122 10
R2
Z85 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/LCDDriver.vhd
Z86 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/LCDDriver.vhd
l0
L6 1
V[Z`34;U;z`7g2z8eiTSo`0
!s100 >9b[akQDOLM<HHJMiQYhM1
R10
33
R67
!i10b 1
R68
Z87 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/LCDDriver.vhd|
Z88 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/LCDDriver.vhd|
!i113 0
R15
R16
Aarch
R32
R5
R6
R7
Z89 DEx4 work 9 lcddriver 0 22 [Z`34;U;z`7g2z8eiTSo`0
!i122 10
l42
L19 150
V_Zi9TTYTiUib`VPdl8L5a2
!s100 =oi9Oh?J6e3fo:O2d[n811
R10
33
R67
!i10b 1
R68
R87
R88
!i113 0
R15
R16
Ememory
R39
R32
R5
R6
R7
!i122 15
R2
Z90 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Memory.vhd
Z91 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Memory.vhd
l0
L6 1
VZ]XIaNKQA_jeUd0M>Q2BS1
!s100 C<gbjX@4f<XOcKK;6donO0
R10
33
R11
!i10b 1
R12
Z92 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Memory.vhd|
Z93 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Memory.vhd|
!i113 0
R15
R16
Aarch
R72
R77
R27
R32
R5
R6
R7
R57
!i122 15
l84
L31 212
VKkg1TiC?^HWgnH1NcQCj<0
!s100 SJ4_C^z3Xd6@5A@YmM6WG2
R10
33
R11
!i10b 1
R12
R92
R93
!i113 0
R15
R16
Emultiplier
Z94 w1730009789
R6
R7
!i122 8
R2
Z95 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Multiplier.vhd
Z96 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Multiplier.vhd
l0
R61
V6OfXMLGdE2iVTUU^Ge`a;3
!s100 0AQS_M57347Vj@jT`:^5D0
R10
33
R67
!i10b 1
R68
Z97 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Multiplier.vhd|
Z98 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Multiplier.vhd|
!i113 0
R15
R16
Asyn
R6
R7
R18
!i122 8
l78
L54 47
V8LRo]im0@g1oOBhS5hO0d2
!s100 CODh[ZGDClSjoRF5jVJbX1
R10
33
R67
!i10b 1
R68
R97
R98
!i113 0
R15
R16
Epll
Z99 w1730024536
R6
R7
!i122 9
R2
Z100 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/PLL.vhd
Z101 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/PLL.vhd
l0
R61
VD6?CWI4I8A053Q:ZWGAE92
!s100 8zHk_mz>OQ`MzMeeOZ<j61
R10
33
R67
!i10b 1
R68
Z102 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/PLL.vhd|
Z103 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/PLL.vhd|
!i113 0
R15
R16
Asyn
R6
R7
Z104 DEx4 work 3 pll 0 22 D6?CWI4I8A053Q:ZWGAE92
!i122 9
l140
L55 171
Vi[1ljSb]SmU<?IjGQYJE=3
!s100 1mI6W5YaYTgdo69k_J<b[1
R10
33
R67
!i10b 1
R68
R102
R103
!i113 0
R15
R16
vPLL_altpll
2C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v
R80
!i10b 1
!s100 4]cbhUDoVkc2SCH]:7m120
IciEn^G>gZQ^@Q85^Qeb@01
R2
w1730024560
8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v
FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v
!i122 0
L0 30 74
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
R81
!s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@p@l@l_altpll
Eprogramcounter
R39
R32
R5
R6
R7
!i122 12
R2
Z105 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ProgramCounter.vhd
Z106 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ProgramCounter.vhd
l0
L6 1
V@b0afXmTGfaAB4E:a=VSS0
!s100 M`1MX[ELLaO6mdb5F0;a40
R10
33
R67
!i10b 1
R68
Z107 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ProgramCounter.vhd|
Z108 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ProgramCounter.vhd|
!i113 0
R15
R16
Aarch
R32
R5
R6
R7
R44
!i122 12
l18
L17 13
VRURY>@`H22gdj<KZgSk173
!s100 Xb;;Sn?EPEz;S99?86[C;3
R10
33
R67
!i10b 1
R68
R107
R108
!i113 0
R15
R16
Eregisterfile
R39
R5
R6
R7
!i122 3
R2
Z109 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/RegisterFile.vhd
Z110 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/RegisterFile.vhd
l0
L5 1
VQToCN8]fYl[4SzTkJ]RSL0
!s100 B1:9HfzS9M]nFSA@4nO;c1
R10
33
R23
!i10b 1
R24
Z111 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/RegisterFile.vhd|
Z112 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/RegisterFile.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
R45
!i122 3
l33
L25 34
VVeK?J?cXMRU]CU2ih<_Yj0
!s100 WN?KLIZ[]0zj>k`Oj_G=Q0
R10
33
R23
!i10b 1
R24
R111
R112
!i113 0
R15
R16
Esevensegmentcontroller
R20
R5
R6
R7
!i122 2
R2
Z113 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/SevenSegmentController.vhd
Z114 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/SevenSegmentController.vhd
l0
L5 1
V:Bcz=E@:K`2>@HUVm[^O?0
!s100 V>_P6Qk<cnFaMDC[Lh1Vc1
R10
33
R23
!i10b 1
R81
Z115 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/SevenSegmentController.vhd|
Z116 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/SevenSegmentController.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
Z117 DEx4 work 22 sevensegmentcontroller 0 22 :Bcz=E@:K`2>@HUVm[^O?0
!i122 2
l47
L15 97
VEU@WKCdGa:BVZ1LN6zYM>2
!s100 ^mI9kYgFzK6z3Hh``bh?Z0
R10
33
R23
!i10b 1
R81
R115
R116
!i113 0
R15
R16
Etop
Z118 w1730027151
R32
R5
R6
R7
!i122 17
R2
Z119 8C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/top.vhd
Z120 FC:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/top.vhd
l0
L6 1
V4ogcIj8T@_172N96Y7jFN3
!s100 Jz3Y`HeVzT?`aWkg7;NFo1
R10
33
Z121 !s110 1730035786
!i10b 1
Z122 !s108 1730035786.000000
Z123 !s90 -reportprogress|300|-2008|-work|work|C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/top.vhd|
Z124 !s107 C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/top.vhd|
!i113 0
R15
R16
Aarch
R117
R104
R47
R57
R84
R89
R32
R5
R6
R7
DEx4 work 3 top 0 22 4ogcIj8T@_172N96Y7jFN3
!i122 17
l112
L37 348
Va:amTl;i`e:J0i?A0e>7k3
!s100 SGABb0;T_S3h7dDf^D>BY1
R10
33
R121
!i10b 1
R122
R123
R124
!i113 0
R15
R16
