transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/quwam/Desktop/vhdl\ projects/riscv-cpu\ (Copy)/db {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/db/pll_altpll.v}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/KeypadScanner.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/SevenSegmentController.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/RegisterFile.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ByteEnableEncoder.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/common_pkg.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/IpMem.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Divider.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Multiplier.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/PLL.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/LCDDriver.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/InstDecoder.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ProgramCounter.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ControlUnit.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/ALU.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/Memory.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/CPU.vhd}
vcom -2008 -work work {C:/Users/quwam/Desktop/vhdl projects/riscv-cpu (Copy)/src/top.vhd}

