[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug 18 15:17:50 2024
[*]
[dumpfile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/alu_wave.ghw"
[dumpfile_mtime] "Sat Aug 17 18:27:07 2024"
[dumpfile_size] 14551
[savefile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/alu_wave.gtkw"
[timestart] 0
[size] 1223 749
[pos] -1 -1
*-26.659586 258100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[treeopen] top.alu_tb.uut.
[sst_width] 388
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 211
@420
#{top.alu_tb.x[31:0]} top.alu_tb.x[31] top.alu_tb.x[30] top.alu_tb.x[29] top.alu_tb.x[28] top.alu_tb.x[27] top.alu_tb.x[26] top.alu_tb.x[25] top.alu_tb.x[24] top.alu_tb.x[23] top.alu_tb.x[22] top.alu_tb.x[21] top.alu_tb.x[20] top.alu_tb.x[19] top.alu_tb.x[18] top.alu_tb.x[17] top.alu_tb.x[16] top.alu_tb.x[15] top.alu_tb.x[14] top.alu_tb.x[13] top.alu_tb.x[12] top.alu_tb.x[11] top.alu_tb.x[10] top.alu_tb.x[9] top.alu_tb.x[8] top.alu_tb.x[7] top.alu_tb.x[6] top.alu_tb.x[5] top.alu_tb.x[4] top.alu_tb.x[3] top.alu_tb.x[2] top.alu_tb.x[1] top.alu_tb.x[0]
#{top.alu_tb.y[31:0]} top.alu_tb.y[31] top.alu_tb.y[30] top.alu_tb.y[29] top.alu_tb.y[28] top.alu_tb.y[27] top.alu_tb.y[26] top.alu_tb.y[25] top.alu_tb.y[24] top.alu_tb.y[23] top.alu_tb.y[22] top.alu_tb.y[21] top.alu_tb.y[20] top.alu_tb.y[19] top.alu_tb.y[18] top.alu_tb.y[17] top.alu_tb.y[16] top.alu_tb.y[15] top.alu_tb.y[14] top.alu_tb.y[13] top.alu_tb.y[12] top.alu_tb.y[11] top.alu_tb.y[10] top.alu_tb.y[9] top.alu_tb.y[8] top.alu_tb.y[7] top.alu_tb.y[6] top.alu_tb.y[5] top.alu_tb.y[4] top.alu_tb.y[3] top.alu_tb.y[2] top.alu_tb.y[1] top.alu_tb.y[0]
@22
#{top.alu_tb.x[31:0]} top.alu_tb.x[31] top.alu_tb.x[30] top.alu_tb.x[29] top.alu_tb.x[28] top.alu_tb.x[27] top.alu_tb.x[26] top.alu_tb.x[25] top.alu_tb.x[24] top.alu_tb.x[23] top.alu_tb.x[22] top.alu_tb.x[21] top.alu_tb.x[20] top.alu_tb.x[19] top.alu_tb.x[18] top.alu_tb.x[17] top.alu_tb.x[16] top.alu_tb.x[15] top.alu_tb.x[14] top.alu_tb.x[13] top.alu_tb.x[12] top.alu_tb.x[11] top.alu_tb.x[10] top.alu_tb.x[9] top.alu_tb.x[8] top.alu_tb.x[7] top.alu_tb.x[6] top.alu_tb.x[5] top.alu_tb.x[4] top.alu_tb.x[3] top.alu_tb.x[2] top.alu_tb.x[1] top.alu_tb.x[0]
#{top.alu_tb.y[31:0]} top.alu_tb.y[31] top.alu_tb.y[30] top.alu_tb.y[29] top.alu_tb.y[28] top.alu_tb.y[27] top.alu_tb.y[26] top.alu_tb.y[25] top.alu_tb.y[24] top.alu_tb.y[23] top.alu_tb.y[22] top.alu_tb.y[21] top.alu_tb.y[20] top.alu_tb.y[19] top.alu_tb.y[18] top.alu_tb.y[17] top.alu_tb.y[16] top.alu_tb.y[15] top.alu_tb.y[14] top.alu_tb.y[13] top.alu_tb.y[12] top.alu_tb.y[11] top.alu_tb.y[10] top.alu_tb.y[9] top.alu_tb.y[8] top.alu_tb.y[7] top.alu_tb.y[6] top.alu_tb.y[5] top.alu_tb.y[4] top.alu_tb.y[3] top.alu_tb.y[2] top.alu_tb.y[1] top.alu_tb.y[0]
@28
#{top.alu_tb.func3[2:0]} top.alu_tb.func3[2] top.alu_tb.func3[1] top.alu_tb.func3[0]
#{top.alu_tb.func7[6:0]} top.alu_tb.func7[6] top.alu_tb.func7[5] top.alu_tb.func7[4] top.alu_tb.func7[3] top.alu_tb.func7[2] top.alu_tb.func7[1] top.alu_tb.func7[0]
@24
top.alu_tb.uut.shift_amount
@c00420
#{top.alu_tb.z[31:0]} top.alu_tb.z[31] top.alu_tb.z[30] top.alu_tb.z[29] top.alu_tb.z[28] top.alu_tb.z[27] top.alu_tb.z[26] top.alu_tb.z[25] top.alu_tb.z[24] top.alu_tb.z[23] top.alu_tb.z[22] top.alu_tb.z[21] top.alu_tb.z[20] top.alu_tb.z[19] top.alu_tb.z[18] top.alu_tb.z[17] top.alu_tb.z[16] top.alu_tb.z[15] top.alu_tb.z[14] top.alu_tb.z[13] top.alu_tb.z[12] top.alu_tb.z[11] top.alu_tb.z[10] top.alu_tb.z[9] top.alu_tb.z[8] top.alu_tb.z[7] top.alu_tb.z[6] top.alu_tb.z[5] top.alu_tb.z[4] top.alu_tb.z[3] top.alu_tb.z[2] top.alu_tb.z[1] top.alu_tb.z[0]
@420
top.alu_tb.z[31]
top.alu_tb.z[30]
top.alu_tb.z[29]
top.alu_tb.z[28]
top.alu_tb.z[27]
top.alu_tb.z[26]
top.alu_tb.z[25]
top.alu_tb.z[24]
top.alu_tb.z[23]
top.alu_tb.z[22]
top.alu_tb.z[21]
top.alu_tb.z[20]
top.alu_tb.z[19]
top.alu_tb.z[18]
top.alu_tb.z[17]
top.alu_tb.z[16]
top.alu_tb.z[15]
top.alu_tb.z[14]
top.alu_tb.z[13]
top.alu_tb.z[12]
top.alu_tb.z[11]
top.alu_tb.z[10]
top.alu_tb.z[9]
top.alu_tb.z[8]
top.alu_tb.z[7]
top.alu_tb.z[6]
top.alu_tb.z[5]
top.alu_tb.z[4]
top.alu_tb.z[3]
top.alu_tb.z[2]
top.alu_tb.z[1]
top.alu_tb.z[0]
@1401200
-group_end
@c00023
#{top.alu_tb.z[31:0]} top.alu_tb.z[31] top.alu_tb.z[30] top.alu_tb.z[29] top.alu_tb.z[28] top.alu_tb.z[27] top.alu_tb.z[26] top.alu_tb.z[25] top.alu_tb.z[24] top.alu_tb.z[23] top.alu_tb.z[22] top.alu_tb.z[21] top.alu_tb.z[20] top.alu_tb.z[19] top.alu_tb.z[18] top.alu_tb.z[17] top.alu_tb.z[16] top.alu_tb.z[15] top.alu_tb.z[14] top.alu_tb.z[13] top.alu_tb.z[12] top.alu_tb.z[11] top.alu_tb.z[10] top.alu_tb.z[9] top.alu_tb.z[8] top.alu_tb.z[7] top.alu_tb.z[6] top.alu_tb.z[5] top.alu_tb.z[4] top.alu_tb.z[3] top.alu_tb.z[2] top.alu_tb.z[1] top.alu_tb.z[0]
@420
top.alu_tb.z[31]
top.alu_tb.z[30]
top.alu_tb.z[29]
top.alu_tb.z[28]
top.alu_tb.z[27]
top.alu_tb.z[26]
top.alu_tb.z[25]
top.alu_tb.z[24]
top.alu_tb.z[23]
top.alu_tb.z[22]
top.alu_tb.z[21]
top.alu_tb.z[20]
top.alu_tb.z[19]
top.alu_tb.z[18]
top.alu_tb.z[17]
top.alu_tb.z[16]
top.alu_tb.z[15]
top.alu_tb.z[14]
top.alu_tb.z[13]
top.alu_tb.z[12]
top.alu_tb.z[11]
top.alu_tb.z[10]
top.alu_tb.z[9]
top.alu_tb.z[8]
top.alu_tb.z[7]
top.alu_tb.z[6]
top.alu_tb.z[5]
top.alu_tb.z[4]
top.alu_tb.z[3]
top.alu_tb.z[2]
top.alu_tb.z[1]
top.alu_tb.z[0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
