[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 16 14:05:05 2024
[*]
[dumpfile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/controlunit_wave.ghw"
[dumpfile_mtime] "Fri Aug 16 14:04:10 2024"
[dumpfile_size] 9703
[savefile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/controlunit_wave.gtkw"
[timestart] 1624800000
[size] 1056 756
[pos] -1 -1
*-27.000000 1979100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.controlunit_tb.
[sst_width] 233
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 174
@28
top.controlunit_tb.uut.clk
top.controlunit_tb.uut.reset
@22
#{top.controlunit_tb.inst[31:0]} top.controlunit_tb.inst[31] top.controlunit_tb.inst[30] top.controlunit_tb.inst[29] top.controlunit_tb.inst[28] top.controlunit_tb.inst[27] top.controlunit_tb.inst[26] top.controlunit_tb.inst[25] top.controlunit_tb.inst[24] top.controlunit_tb.inst[23] top.controlunit_tb.inst[22] top.controlunit_tb.inst[21] top.controlunit_tb.inst[20] top.controlunit_tb.inst[19] top.controlunit_tb.inst[18] top.controlunit_tb.inst[17] top.controlunit_tb.inst[16] top.controlunit_tb.inst[15] top.controlunit_tb.inst[14] top.controlunit_tb.inst[13] top.controlunit_tb.inst[12] top.controlunit_tb.inst[11] top.controlunit_tb.inst[10] top.controlunit_tb.inst[9] top.controlunit_tb.inst[8] top.controlunit_tb.inst[7] top.controlunit_tb.inst[6] top.controlunit_tb.inst[5] top.controlunit_tb.inst[4] top.controlunit_tb.inst[3] top.controlunit_tb.inst[2] top.controlunit_tb.inst[1] top.controlunit_tb.inst[0]
@24
#{top.controlunit_tb.pc[31:0]} top.controlunit_tb.pc[31] top.controlunit_tb.pc[30] top.controlunit_tb.pc[29] top.controlunit_tb.pc[28] top.controlunit_tb.pc[27] top.controlunit_tb.pc[26] top.controlunit_tb.pc[25] top.controlunit_tb.pc[24] top.controlunit_tb.pc[23] top.controlunit_tb.pc[22] top.controlunit_tb.pc[21] top.controlunit_tb.pc[20] top.controlunit_tb.pc[19] top.controlunit_tb.pc[18] top.controlunit_tb.pc[17] top.controlunit_tb.pc[16] top.controlunit_tb.pc[15] top.controlunit_tb.pc[14] top.controlunit_tb.pc[13] top.controlunit_tb.pc[12] top.controlunit_tb.pc[11] top.controlunit_tb.pc[10] top.controlunit_tb.pc[9] top.controlunit_tb.pc[8] top.controlunit_tb.pc[7] top.controlunit_tb.pc[6] top.controlunit_tb.pc[5] top.controlunit_tb.pc[4] top.controlunit_tb.pc[3] top.controlunit_tb.pc[2] top.controlunit_tb.pc[1] top.controlunit_tb.pc[0]
@22
#{top.controlunit_tb.r1[31:0]} top.controlunit_tb.r1[31] top.controlunit_tb.r1[30] top.controlunit_tb.r1[29] top.controlunit_tb.r1[28] top.controlunit_tb.r1[27] top.controlunit_tb.r1[26] top.controlunit_tb.r1[25] top.controlunit_tb.r1[24] top.controlunit_tb.r1[23] top.controlunit_tb.r1[22] top.controlunit_tb.r1[21] top.controlunit_tb.r1[20] top.controlunit_tb.r1[19] top.controlunit_tb.r1[18] top.controlunit_tb.r1[17] top.controlunit_tb.r1[16] top.controlunit_tb.r1[15] top.controlunit_tb.r1[14] top.controlunit_tb.r1[13] top.controlunit_tb.r1[12] top.controlunit_tb.r1[11] top.controlunit_tb.r1[10] top.controlunit_tb.r1[9] top.controlunit_tb.r1[8] top.controlunit_tb.r1[7] top.controlunit_tb.r1[6] top.controlunit_tb.r1[5] top.controlunit_tb.r1[4] top.controlunit_tb.r1[3] top.controlunit_tb.r1[2] top.controlunit_tb.r1[1] top.controlunit_tb.r1[0]
#{top.controlunit_tb.r2[31:0]} top.controlunit_tb.r2[31] top.controlunit_tb.r2[30] top.controlunit_tb.r2[29] top.controlunit_tb.r2[28] top.controlunit_tb.r2[27] top.controlunit_tb.r2[26] top.controlunit_tb.r2[25] top.controlunit_tb.r2[24] top.controlunit_tb.r2[23] top.controlunit_tb.r2[22] top.controlunit_tb.r2[21] top.controlunit_tb.r2[20] top.controlunit_tb.r2[19] top.controlunit_tb.r2[18] top.controlunit_tb.r2[17] top.controlunit_tb.r2[16] top.controlunit_tb.r2[15] top.controlunit_tb.r2[14] top.controlunit_tb.r2[13] top.controlunit_tb.r2[12] top.controlunit_tb.r2[11] top.controlunit_tb.r2[10] top.controlunit_tb.r2[9] top.controlunit_tb.r2[8] top.controlunit_tb.r2[7] top.controlunit_tb.r2[6] top.controlunit_tb.r2[5] top.controlunit_tb.r2[4] top.controlunit_tb.r2[3] top.controlunit_tb.r2[2] top.controlunit_tb.r2[1] top.controlunit_tb.r2[0]
#{top.controlunit_tb.mem_in[31:0]} top.controlunit_tb.mem_in[31] top.controlunit_tb.mem_in[30] top.controlunit_tb.mem_in[29] top.controlunit_tb.mem_in[28] top.controlunit_tb.mem_in[27] top.controlunit_tb.mem_in[26] top.controlunit_tb.mem_in[25] top.controlunit_tb.mem_in[24] top.controlunit_tb.mem_in[23] top.controlunit_tb.mem_in[22] top.controlunit_tb.mem_in[21] top.controlunit_tb.mem_in[20] top.controlunit_tb.mem_in[19] top.controlunit_tb.mem_in[18] top.controlunit_tb.mem_in[17] top.controlunit_tb.mem_in[16] top.controlunit_tb.mem_in[15] top.controlunit_tb.mem_in[14] top.controlunit_tb.mem_in[13] top.controlunit_tb.mem_in[12] top.controlunit_tb.mem_in[11] top.controlunit_tb.mem_in[10] top.controlunit_tb.mem_in[9] top.controlunit_tb.mem_in[8] top.controlunit_tb.mem_in[7] top.controlunit_tb.mem_in[6] top.controlunit_tb.mem_in[5] top.controlunit_tb.mem_in[4] top.controlunit_tb.mem_in[3] top.controlunit_tb.mem_in[2] top.controlunit_tb.mem_in[1] top.controlunit_tb.mem_in[0]
#{top.controlunit_tb.alu_z[31:0]} top.controlunit_tb.alu_z[31] top.controlunit_tb.alu_z[30] top.controlunit_tb.alu_z[29] top.controlunit_tb.alu_z[28] top.controlunit_tb.alu_z[27] top.controlunit_tb.alu_z[26] top.controlunit_tb.alu_z[25] top.controlunit_tb.alu_z[24] top.controlunit_tb.alu_z[23] top.controlunit_tb.alu_z[22] top.controlunit_tb.alu_z[21] top.controlunit_tb.alu_z[20] top.controlunit_tb.alu_z[19] top.controlunit_tb.alu_z[18] top.controlunit_tb.alu_z[17] top.controlunit_tb.alu_z[16] top.controlunit_tb.alu_z[15] top.controlunit_tb.alu_z[14] top.controlunit_tb.alu_z[13] top.controlunit_tb.alu_z[12] top.controlunit_tb.alu_z[11] top.controlunit_tb.alu_z[10] top.controlunit_tb.alu_z[9] top.controlunit_tb.alu_z[8] top.controlunit_tb.alu_z[7] top.controlunit_tb.alu_z[6] top.controlunit_tb.alu_z[5] top.controlunit_tb.alu_z[4] top.controlunit_tb.alu_z[3] top.controlunit_tb.alu_z[2] top.controlunit_tb.alu_z[1] top.controlunit_tb.alu_z[0]
@28
#{top.controlunit_tb.opcode[6:0]} top.controlunit_tb.opcode[6] top.controlunit_tb.opcode[5] top.controlunit_tb.opcode[4] top.controlunit_tb.opcode[3] top.controlunit_tb.opcode[2] top.controlunit_tb.opcode[1] top.controlunit_tb.opcode[0]
@24
#{top.controlunit_tb.rd[4:0]} top.controlunit_tb.rd[4] top.controlunit_tb.rd[3] top.controlunit_tb.rd[2] top.controlunit_tb.rd[1] top.controlunit_tb.rd[0]
#{top.controlunit_tb.rs1[4:0]} top.controlunit_tb.rs1[4] top.controlunit_tb.rs1[3] top.controlunit_tb.rs1[2] top.controlunit_tb.rs1[1] top.controlunit_tb.rs1[0]
#{top.controlunit_tb.rs2[4:0]} top.controlunit_tb.rs2[4] top.controlunit_tb.rs2[3] top.controlunit_tb.rs2[2] top.controlunit_tb.rs2[1] top.controlunit_tb.rs2[0]
@28
#{top.controlunit_tb.func3[2:0]} top.controlunit_tb.func3[2] top.controlunit_tb.func3[1] top.controlunit_tb.func3[0]
#{top.controlunit_tb.func7[6:0]} top.controlunit_tb.func7[6] top.controlunit_tb.func7[5] top.controlunit_tb.func7[4] top.controlunit_tb.func7[3] top.controlunit_tb.func7[2] top.controlunit_tb.func7[1] top.controlunit_tb.func7[0]
@22
#{top.controlunit_tb.imm[31:0]} top.controlunit_tb.imm[31] top.controlunit_tb.imm[30] top.controlunit_tb.imm[29] top.controlunit_tb.imm[28] top.controlunit_tb.imm[27] top.controlunit_tb.imm[26] top.controlunit_tb.imm[25] top.controlunit_tb.imm[24] top.controlunit_tb.imm[23] top.controlunit_tb.imm[22] top.controlunit_tb.imm[21] top.controlunit_tb.imm[20] top.controlunit_tb.imm[19] top.controlunit_tb.imm[18] top.controlunit_tb.imm[17] top.controlunit_tb.imm[16] top.controlunit_tb.imm[15] top.controlunit_tb.imm[14] top.controlunit_tb.imm[13] top.controlunit_tb.imm[12] top.controlunit_tb.imm[11] top.controlunit_tb.imm[10] top.controlunit_tb.imm[9] top.controlunit_tb.imm[8] top.controlunit_tb.imm[7] top.controlunit_tb.imm[6] top.controlunit_tb.imm[5] top.controlunit_tb.imm[4] top.controlunit_tb.imm[3] top.controlunit_tb.imm[2] top.controlunit_tb.imm[1] top.controlunit_tb.imm[0]
#{top.controlunit_tb.alu_x[31:0]} top.controlunit_tb.alu_x[31] top.controlunit_tb.alu_x[30] top.controlunit_tb.alu_x[29] top.controlunit_tb.alu_x[28] top.controlunit_tb.alu_x[27] top.controlunit_tb.alu_x[26] top.controlunit_tb.alu_x[25] top.controlunit_tb.alu_x[24] top.controlunit_tb.alu_x[23] top.controlunit_tb.alu_x[22] top.controlunit_tb.alu_x[21] top.controlunit_tb.alu_x[20] top.controlunit_tb.alu_x[19] top.controlunit_tb.alu_x[18] top.controlunit_tb.alu_x[17] top.controlunit_tb.alu_x[16] top.controlunit_tb.alu_x[15] top.controlunit_tb.alu_x[14] top.controlunit_tb.alu_x[13] top.controlunit_tb.alu_x[12] top.controlunit_tb.alu_x[11] top.controlunit_tb.alu_x[10] top.controlunit_tb.alu_x[9] top.controlunit_tb.alu_x[8] top.controlunit_tb.alu_x[7] top.controlunit_tb.alu_x[6] top.controlunit_tb.alu_x[5] top.controlunit_tb.alu_x[4] top.controlunit_tb.alu_x[3] top.controlunit_tb.alu_x[2] top.controlunit_tb.alu_x[1] top.controlunit_tb.alu_x[0]
#{top.controlunit_tb.alu_y[31:0]} top.controlunit_tb.alu_y[31] top.controlunit_tb.alu_y[30] top.controlunit_tb.alu_y[29] top.controlunit_tb.alu_y[28] top.controlunit_tb.alu_y[27] top.controlunit_tb.alu_y[26] top.controlunit_tb.alu_y[25] top.controlunit_tb.alu_y[24] top.controlunit_tb.alu_y[23] top.controlunit_tb.alu_y[22] top.controlunit_tb.alu_y[21] top.controlunit_tb.alu_y[20] top.controlunit_tb.alu_y[19] top.controlunit_tb.alu_y[18] top.controlunit_tb.alu_y[17] top.controlunit_tb.alu_y[16] top.controlunit_tb.alu_y[15] top.controlunit_tb.alu_y[14] top.controlunit_tb.alu_y[13] top.controlunit_tb.alu_y[12] top.controlunit_tb.alu_y[11] top.controlunit_tb.alu_y[10] top.controlunit_tb.alu_y[9] top.controlunit_tb.alu_y[8] top.controlunit_tb.alu_y[7] top.controlunit_tb.alu_y[6] top.controlunit_tb.alu_y[5] top.controlunit_tb.alu_y[4] top.controlunit_tb.alu_y[3] top.controlunit_tb.alu_y[2] top.controlunit_tb.alu_y[1] top.controlunit_tb.alu_y[0]
#{top.controlunit_tb.rd_val[31:0]} top.controlunit_tb.rd_val[31] top.controlunit_tb.rd_val[30] top.controlunit_tb.rd_val[29] top.controlunit_tb.rd_val[28] top.controlunit_tb.rd_val[27] top.controlunit_tb.rd_val[26] top.controlunit_tb.rd_val[25] top.controlunit_tb.rd_val[24] top.controlunit_tb.rd_val[23] top.controlunit_tb.rd_val[22] top.controlunit_tb.rd_val[21] top.controlunit_tb.rd_val[20] top.controlunit_tb.rd_val[19] top.controlunit_tb.rd_val[18] top.controlunit_tb.rd_val[17] top.controlunit_tb.rd_val[16] top.controlunit_tb.rd_val[15] top.controlunit_tb.rd_val[14] top.controlunit_tb.rd_val[13] top.controlunit_tb.rd_val[12] top.controlunit_tb.rd_val[11] top.controlunit_tb.rd_val[10] top.controlunit_tb.rd_val[9] top.controlunit_tb.rd_val[8] top.controlunit_tb.rd_val[7] top.controlunit_tb.rd_val[6] top.controlunit_tb.rd_val[5] top.controlunit_tb.rd_val[4] top.controlunit_tb.rd_val[3] top.controlunit_tb.rd_val[2] top.controlunit_tb.rd_val[1] top.controlunit_tb.rd_val[0]
#{top.controlunit_tb.pc_next[31:0]} top.controlunit_tb.pc_next[31] top.controlunit_tb.pc_next[30] top.controlunit_tb.pc_next[29] top.controlunit_tb.pc_next[28] top.controlunit_tb.pc_next[27] top.controlunit_tb.pc_next[26] top.controlunit_tb.pc_next[25] top.controlunit_tb.pc_next[24] top.controlunit_tb.pc_next[23] top.controlunit_tb.pc_next[22] top.controlunit_tb.pc_next[21] top.controlunit_tb.pc_next[20] top.controlunit_tb.pc_next[19] top.controlunit_tb.pc_next[18] top.controlunit_tb.pc_next[17] top.controlunit_tb.pc_next[16] top.controlunit_tb.pc_next[15] top.controlunit_tb.pc_next[14] top.controlunit_tb.pc_next[13] top.controlunit_tb.pc_next[12] top.controlunit_tb.pc_next[11] top.controlunit_tb.pc_next[10] top.controlunit_tb.pc_next[9] top.controlunit_tb.pc_next[8] top.controlunit_tb.pc_next[7] top.controlunit_tb.pc_next[6] top.controlunit_tb.pc_next[5] top.controlunit_tb.pc_next[4] top.controlunit_tb.pc_next[3] top.controlunit_tb.pc_next[2] top.controlunit_tb.pc_next[1] top.controlunit_tb.pc_next[0]
@28
#{top.controlunit_tb.alu_func3[2:0]} top.controlunit_tb.alu_func3[2] top.controlunit_tb.alu_func3[1] top.controlunit_tb.alu_func3[0]
#{top.controlunit_tb.alu_func7[6:0]} top.controlunit_tb.alu_func7[6] top.controlunit_tb.alu_func7[5] top.controlunit_tb.alu_func7[4] top.controlunit_tb.alu_func7[3] top.controlunit_tb.alu_func7[2] top.controlunit_tb.alu_func7[1] top.controlunit_tb.alu_func7[0]
top.controlunit_tb.uut.wr_pc
top.controlunit_tb.wr_mem
top.controlunit_tb.wr_rd
[pattern_trace] 1
[pattern_trace] 0
