[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Aug 17 14:59:08 2024
[*]
[dumpfile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/instmem_wave.vcd"
[dumpfile_mtime] "Sat Aug 17 14:57:44 2024"
[dumpfile_size] 64864
[savefile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/instmem_wave.gtkw"
[timestart] 0
[size] 1223 710
[pos] -1 -1
*-5.567853 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 171
@28
instmem_tb.clock
@22
#{instmem_tb.data_in[31:0]} instmem_tb.data_in[31] instmem_tb.data_in[30] instmem_tb.data_in[29] instmem_tb.data_in[28] instmem_tb.data_in[27] instmem_tb.data_in[26] instmem_tb.data_in[25] instmem_tb.data_in[24] instmem_tb.data_in[23] instmem_tb.data_in[22] instmem_tb.data_in[21] instmem_tb.data_in[20] instmem_tb.data_in[19] instmem_tb.data_in[18] instmem_tb.data_in[17] instmem_tb.data_in[16] instmem_tb.data_in[15] instmem_tb.data_in[14] instmem_tb.data_in[13] instmem_tb.data_in[12] instmem_tb.data_in[11] instmem_tb.data_in[10] instmem_tb.data_in[9] instmem_tb.data_in[8] instmem_tb.data_in[7] instmem_tb.data_in[6] instmem_tb.data_in[5] instmem_tb.data_in[4] instmem_tb.data_in[3] instmem_tb.data_in[2] instmem_tb.data_in[1] instmem_tb.data_in[0]
@23
#{instmem_tb.wr_address[11:0]} instmem_tb.wr_address[11] instmem_tb.wr_address[10] instmem_tb.wr_address[9] instmem_tb.wr_address[8] instmem_tb.wr_address[7] instmem_tb.wr_address[6] instmem_tb.wr_address[5] instmem_tb.wr_address[4] instmem_tb.wr_address[3] instmem_tb.wr_address[2] instmem_tb.wr_address[1] instmem_tb.wr_address[0]
@28
instmem_tb.wren
@22
#{instmem_tb.rd_address[11:0]} instmem_tb.rd_address[11] instmem_tb.rd_address[10] instmem_tb.rd_address[9] instmem_tb.rd_address[8] instmem_tb.rd_address[7] instmem_tb.rd_address[6] instmem_tb.rd_address[5] instmem_tb.rd_address[4] instmem_tb.rd_address[3] instmem_tb.rd_address[2] instmem_tb.rd_address[1] instmem_tb.rd_address[0]
#{instmem_tb.data_out[31:0]} instmem_tb.data_out[31] instmem_tb.data_out[30] instmem_tb.data_out[29] instmem_tb.data_out[28] instmem_tb.data_out[27] instmem_tb.data_out[26] instmem_tb.data_out[25] instmem_tb.data_out[24] instmem_tb.data_out[23] instmem_tb.data_out[22] instmem_tb.data_out[21] instmem_tb.data_out[20] instmem_tb.data_out[19] instmem_tb.data_out[18] instmem_tb.data_out[17] instmem_tb.data_out[16] instmem_tb.data_out[15] instmem_tb.data_out[14] instmem_tb.data_out[13] instmem_tb.data_out[12] instmem_tb.data_out[11] instmem_tb.data_out[10] instmem_tb.data_out[9] instmem_tb.data_out[8] instmem_tb.data_out[7] instmem_tb.data_out[6] instmem_tb.data_out[5] instmem_tb.data_out[4] instmem_tb.data_out[3] instmem_tb.data_out[2] instmem_tb.data_out[1] instmem_tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
