[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Oct 24 19:45:18 2024
[*]
[dumpfile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/lcddriver_wave.ghw"
[dumpfile_mtime] "Thu Oct 24 19:45:09 2024"
[dumpfile_size] 2681
[savefile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/lcddriver.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -46 -30
*-27.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.lcddriver_tb.
[sst_width] 254
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 294
@800200
-inputs
@28
top.lcddriver_tb.reset
top.lcddriver_tb.clock
@1000200
-inputs
@800201
-internal signals
@421
top.lcddriver_tb.uut.counter
@29
top.lcddriver_tb.uut.clken_400hz
top.lcddriver_tb.uut.clk_400hz
@1000201
-internal signals
@800200
-outputs
@28
top.lcddriver_tb.lcd_rs
top.lcddriver_tb.lcd_e
@22
#{top.lcddriver_tb.lcd_dbus[3:0]} top.lcddriver_tb.lcd_dbus[3] top.lcddriver_tb.lcd_dbus[2] top.lcddriver_tb.lcd_dbus[1] top.lcddriver_tb.lcd_dbus[0]
@1000200
-outputs
[pattern_trace] 1
[pattern_trace] 0
