[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 16 23:29:45 2024
[*]
[dumpfile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/ram_wave.vcd"
[dumpfile_mtime] "Fri Aug 16 23:27:57 2024"
[dumpfile_size] 91667
[savefile] "/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/waves/ram_wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
ram_tb.clock
@22
#{ram_tb.address[15:0]} ram_tb.address[15] ram_tb.address[14] ram_tb.address[13] ram_tb.address[12] ram_tb.address[11] ram_tb.address[10] ram_tb.address[9] ram_tb.address[8] ram_tb.address[7] ram_tb.address[6] ram_tb.address[5] ram_tb.address[4] ram_tb.address[3] ram_tb.address[2] ram_tb.address[1] ram_tb.address[0]
#{ram_tb.data_in[31:0]} ram_tb.data_in[31] ram_tb.data_in[30] ram_tb.data_in[29] ram_tb.data_in[28] ram_tb.data_in[27] ram_tb.data_in[26] ram_tb.data_in[25] ram_tb.data_in[24] ram_tb.data_in[23] ram_tb.data_in[22] ram_tb.data_in[21] ram_tb.data_in[20] ram_tb.data_in[19] ram_tb.data_in[18] ram_tb.data_in[17] ram_tb.data_in[16] ram_tb.data_in[15] ram_tb.data_in[14] ram_tb.data_in[13] ram_tb.data_in[12] ram_tb.data_in[11] ram_tb.data_in[10] ram_tb.data_in[9] ram_tb.data_in[8] ram_tb.data_in[7] ram_tb.data_in[6] ram_tb.data_in[5] ram_tb.data_in[4] ram_tb.data_in[3] ram_tb.data_in[2] ram_tb.data_in[1] ram_tb.data_in[0]
@28
#{ram_tb.mode[2:0]} ram_tb.mode[2] ram_tb.mode[1] ram_tb.mode[0]
ram_tb.wren
@23
#{ram_tb.data_out[31:0]} ram_tb.data_out[31] ram_tb.data_out[30] ram_tb.data_out[29] ram_tb.data_out[28] ram_tb.data_out[27] ram_tb.data_out[26] ram_tb.data_out[25] ram_tb.data_out[24] ram_tb.data_out[23] ram_tb.data_out[22] ram_tb.data_out[21] ram_tb.data_out[20] ram_tb.data_out[19] ram_tb.data_out[18] ram_tb.data_out[17] ram_tb.data_out[16] ram_tb.data_out[15] ram_tb.data_out[14] ram_tb.data_out[13] ram_tb.data_out[12] ram_tb.data_out[11] ram_tb.data_out[10] ram_tb.data_out[9] ram_tb.data_out[8] ram_tb.data_out[7] ram_tb.data_out[6] ram_tb.data_out[5] ram_tb.data_out[4] ram_tb.data_out[3] ram_tb.data_out[2] ram_tb.data_out[1] ram_tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
