lib -93 -work ieee -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_misc
Z53 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R16
R15
!i122 16
R2
R3
Z54 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z55 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R53
R16
R15
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_signed
Z56 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R15
!i122 17
R2
R3
Z57 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R56
R16
R15
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_textio
R15
R16
!i122 18
R2
R3
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R6
31
R7
!i10b 1
!i113 1
R52
R9
Pstd_logic_unsigned
R56
R16
R15
!i122 19
R2
R3
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
!i113 1
R52
R9
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R56
R16
R15
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
!i113 1
R52
R9
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pupf
R41
R16
R15
!i122 13
R2
R3
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R6
33
b1
R7
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R16
R15
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R6
33
R7
!i10b 1
!i113 1
R12
R9
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R22
!i10b 1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R16
R15
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_primitives
R67
R16
R15
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R22
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R16
R15
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R22
!i10b 1
!i113 1
R68
R9
Pvital_timing
R16
R15
!i122 20
R2
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R7
!i10b 1
!i113 1
R68
R9
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R16
R15
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R17
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R22
!i10b 1
!i113 1
R68
R9
ifo_dc_dffpipe 0 22 BNJnEJc@0jnc=cDLVKd_e3
Z22 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 WZ?>eOdX6zG[zI:YBnK>E3
R18
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7867 1
VeY0bi9g:Sh<08VaJ<gACZ2
!s100 PDb]li^N1PHDdh=I[ba6]2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R18
R1
R12
R2
R4
R5
R20
!i122 1
l7973
L7904 400
VD>^_6==HJ9Yj19cA3YVFa3
!s100 j:<]SUgH6JBRAVOEEVf2O3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc_dffpipe
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7583 1
VBNJnEJc@0jnc=cDLVKd_e3
!s100 e2M:gG3JUJ9Y`:V692AVi0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R1
R12
R2
R4
R5
R21
!i122 1
l7609
L7603 47
VJ>fB8;Gjo58YDPUc>:g833
!s100 H0i5XaWQ`QiX?N>2[9N762
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc_fefifo
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7673 1
VWZ?>eOdX6zG[zI:YBnK>E3
!s100 m0mlBd3@K?ok6X::JQU:Z2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R1
R12
R2
R4
R5
R22
!i122 1
l7703
L7697 146
VF2S0HVmEecXNH_ZW:R[<[2
!s100 5^nGRizO@l]Y_REUb53F`0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_hint_evaluation
R0
R4
R5
!i122 1
d.
R6
R7
l0
L331 1
V_OV^?P5@8nJCN_cKNh^MG2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
R19
R4
R5
!i122 1
l0
L337 1
Vb@8LHLISImP49=WFToi4`1
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_inpad
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L8513 1
Vj^eN=]^PVGielWh[A^6T<3
!s100 lYzL?_A7:F@@SJ`:T[1b33
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 9 lpm_inpad 0 22 j^eN=]^PVGielWh[A^6T<3
!i122 1
l8528
L8527 19
VIXKdNH5]^Zc6E`6YkNk_P3
!s100 B:_SO5`0FVUU=0JPB4did0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_inv
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L672 1
VMMSM_fj3hSIQ:K3l?dz:P3
!s100 =A`FzT715G>_76gg<OXQG3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 7 lpm_inv 0 22 MMSM_fj3hSIQ:K3l?dz:P3
!i122 1
l691
L690 17
VdZLRUAXi5KOi?A_]4iQI>3
!s100 MT9XXHF5;@Q6^gSNG7o^91
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_latch
R0
w0
R15
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3480 1
VmaV]1D2lL2bm8o@GKQAHY3
!s100 gVoOdjJQHGcgeIP_TlaBd0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R2
R4
R5
DEx4 work 9 lpm_latch 0 22 maV]1D2lL2bm8o@GKQAHY3
!i122 1
l3551
L3504 96
VBSBHZ:Hl@=?8D7nDZonT40
!s100 nZaP6iF6k?:<=NzJEN[K[0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_mult
R0
w0
R19
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2541 1
VH3>XHnhFK9?QR[=9T]gIP2
!s100 Ukl7iJAQ58ddT65YOQTa31
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R19
R1
R2
R4
R5
DEx4 work 8 lpm_mult 0 22 H3>XHnhFK9?QR[=9T]gIP2
!i122 1
l2614
L2578 162
V>E4amI@?Ehj]z3HJ81m<`2
!s100 GV@f8AlNgKfERlg9?dzLc3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_mux
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L1095 1
VCjCI0@R:P@dSPAO5Jf5fL0
!s100 HL@V8P47C<3GTh^XAEg9C0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 7 lpm_mux 0 22 CjCI0@R:P@dSPAO5Jf5fL0
!i122 1
l1132
L1127 67
V?HFO8Hlgn53S`_Gi<P?ke0
!s100 =kST0elBk^JjUL]jDHQKC0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_or
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L808 1
VPG:A?TJeg6:UogoF4cTWz2
!s100 CGko=]>O@F:TV6djX1<VT3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 6 lpm_or 0 22 PG:A?TJeg6:UogoF4cTWz2
!i122 1
l831
L826 41
VG_Zm5Y1Nkg=oBfaVHX7E=3
!s100 l@@Ug0cMkM7W6z2_izTM[0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_outpad
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L8566 1
VkK7HSiIB9AC139EBzCeUC1
!s100 SChVYd3z[QN=joDoDdXlN0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 10 lpm_outpad 0 22 kK7HSiIB9AC139EBzCeUC1
!i122 1
l8581
L8580 19
V1E3>iZanc6?VF289`K=Dl2
!s100 a4]b_3^_4_;_mH3kCBi=82
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ram_dp
R0
w0
R15
R18
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L4791 1
Vd3VcaGoGc`SiP<=OmKDn62
!s100 Te>H`[T>iB`G76]ilc4L12
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R18
R1
R12
R2
R4
R5
DEx4 work 10 lpm_ram_dp 0 22 d3VcaGoGc`SiP<=OmKDn62
!i122 1
l4863
L4844 756
V]UK=ebCE`@3=h9?jC^9>^0
!s100 hmQ^kjJKAOBoE@RMNMl=_1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ram_dq
R0
w0
R18
R15
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3999 1
VUKa_XbTl<E>CdM4iF`jB62
!s100 ALDIFJXM`OSk>f^z=2klE2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R18
R15
R1
R12
R2
R4
R5
DEx4 work 10 lpm_ram_dq 0 22 UKa_XbTl<E>CdM4iF`jB62
!i122 1
l4054
L4039 727
V?373o`IfNgVI:S==NJa8e2
!s100 SCDaEhh_aUDa<UDV5ZNGN0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ram_io
R0
w0
R15
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L5622 1
V`5PM:[J0idUNNm74VRL:E3
!s100 _l0`ISzkLYA<2cAGXHVD82
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R12
R2
R4
R5
DEx4 work 10 lpm_ram_io 0 22 `5PM:[J0idUNNm74VRL:E3
!i122 1
l5665
L5644 744
VDP99a^1gi]04KBDnamGYA1
!s100 i0=55FXWSAJCRoa1Oe2[m1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_rom
R0
w0
R18
R15
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L6416 1
VX]XhN<b62c5zF^Vi3[jAG3
!s100 ::C_l@R1M<dF2`=n@5VhY3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R18
R15
R1
R12
R2
R4
R5
DEx4 work 7 lpm_rom 0 22 X]XhN<b62c5zF^Vi3[jAG3
!i122 1
l6484
L6451 748
VQaBhKJR@blP2AEoeJ^^4W2
!s100 Pn0>d3ZI:nCbDTf5;AjN43
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_shiftreg
R0
w0
R15
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3803 1
Vanl<ePLnFoDN]jXhFRGoh2
!s100 ZnzMz[MQCb3CCai;TNgz:2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R2
R4
R5
DEx4 work 12 lpm_shiftreg 0 22 anl<ePLnFoDN]jXhFRGoh2
!i122 1
l3893
L3844 128
V8VcSJIDfn[V^VV_WAG:Dj1
!s100 3^Sbc6?5z=^YW_h_d10WM3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_xor
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L889 1
Vfnd;ReKVMZgl6L9YBzn1d0
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 7 lpm_xor 0 22 fnd;ReKVMZgl6L9YBzn1d0
!i122 1
l912
L907 40
V?G7QDT?E5hdKKPUD5H2CN3
!s100 >4QnHB^QaL`zgzkYRFXd^1
R8
31
R9
!i10b 1
!i113 0
R10
R11
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
Penv
!i122 1
Z0 w1618455290
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2021.2;73
32
b1
Z5 !s110 1618455400
!i10b 1
!i113 1
Z6 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z7 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
!i113 1
R6
R7
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
!s110 1618455399
!i10b 1
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Ptextio
!i122 2
Z8 w1617497541
R1
Z9 8vhdl_src/std/textio.vhd
Z10 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R7
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
!i113 1
R11
R7
