m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618455290
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618455429
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z11 !s110 1618455428
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R20
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1618455430
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z28 !s110 1618455427
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R26
IlndMRF4<kJnT_9]@:30S@3
R27
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R28
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1618455427
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptkBBZZ9
!i122 7
Z32 L0 1 0
Z33 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R28
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R26
IgNk<PdFJ<XNPcfef`f?Z81
R36
R30
R28
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R31
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptX8s1fr
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R2
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R2
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R28
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z48 !s110 1618455426
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R48
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z50 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
!i113 1
Z52 o-suppress 12110 -debugm255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
Elpm_abs
Z0 !s106 Intel
w0
Z1 DPx4 work 14 lpm_components 0 22 _]5>N<SG]izS6S]Q_=@Z10
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
d.
Z6 8$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
Z7 F$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
l0
L3105 1
VL?g4gKzaDgGK[hC7Uz2nz1
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z8 OL;C;2021.2;73
31
Z9 !s110 1634893466
!i10b 1
!i113 0
Z10 o-93 -work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd}
Z11 tExplicit 1 CvgOpt 0
Alpm_syn
R0
R1
R2
R3
R4
R5
DEx4 work 7 lpm_abs 0 22 L?g4gKzaDgGK[hC7Uz2nz1
!i122 1
l3122
L3121 36
VC7A1YRSG;j@RIVKG>=kP93
!s100 BI2O<Igm8D?;l50SiHZPg0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub
R0
w0
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z13 DEx4 work 20 lpm_add_sub_unsigned 0 22 =^Pi0X?hXj;<OLW^oDJD52
R2
R3
Z14 DEx4 work 18 lpm_add_sub_signed 0 22 [e7RRZEK[6i=JJcY0O>BI0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L1897 1
Vei24k`eGLGd0QIn^4L;P?1
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R2
R3
R1
R4
R5
DEx4 work 11 lpm_add_sub 0 22 ei24k`eGLGd0QIn^4L;P?1
!i122 1
l1971
L1923 116
V<2CZjKflIOl0aE5i`UUmV2
!s100 N0LObnA6Uobh?_m3ASD@U0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_signed
R0
w0
R1
R2
R3
R4
R5
!i122 1
d.
R6
R7
l0
L1591 1
V[e7RRZEK[6i=JJcY0O>BI0
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R3
R4
R5
R14
!i122 1
l1625
L1617 112
V?DK^c_N4[Uajeh^K<mM5V0
!s100 Qk;U>lCKkGF4KJOo@UG:32
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_unsigned
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1754 1
V=^Pi0X?hXj;<OLW^oDJD52
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
R13
!i122 1
l1787
L1779 93
VmJhz_F7al<>RVgd@f0^Cj1
!s100 FU3nckPYVAo4I[ma:_9DZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_and
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L728 1
VK1;fW3m_Na]2oJX60L3QZ3
!s100 bB9^>kibJzmiVem6e`1l[1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 7 lpm_and 0 22 K1;fW3m_Na]2oJX60L3QZ3
!i122 1
l752
L747 40
VLk3dDWRR:D_V7mW8BIVVZ3
!s100 F]P]AH[ljnoIan6bI=Khd2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_bipad
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L8619 1
V7?Um2kYmT>AS3mXoE0<N01
!s100 2>mRm4lA1^8UaZ53@6iTc1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 9 lpm_bipad 0 22 7?Um2kYmT>AS3mXoE0<N01
!i122 1
l8639
L8635 33
VMgie^L]C;Zn2h8QkSVCk?3
!s100 NjCS;GUHJUZYNYF7S63oJ0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_bustri
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1016 1
V1kne=?C^SO?=NonF=cDnM2
!s100 95eGgb]E7mgjXfEXEHA@V1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_bustri 0 22 1kne=?C^SO?=NonF=cDnM2
!i122 1
l1042
L1041 33
Vb[>Yib[YBYG1JR>TUM`JU1
!s100 BlA]j4lB:JbFRCh6ERoGi2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_clshift
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L1338 1
VHi1SzTK<jKJXa;N?`]o]N0
!s100 g73TLd]9HCW[4Z]=MH2?82
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 11 lpm_clshift 0 22 Hi1SzTK<jKJXa;N?`]o]N0
!i122 1
l1386
L1378 190
VWh7mQa[7nI:b8jfS5?[[I2
!s100 h36b77bl2WVnXA80C5h030
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_common_conversion
R0
R4
R5
!i122 1
d.
R6
R7
l0
L45 1
VaE6O[G[H`zGVI^4Q2:IS62
!s100 d`f6i>3IaiETzCV<1Oj_X1
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z15 DPx4 work 21 lpm_common_conversion 0 22 aE6O[G[H`zGVI^4Q2:IS62
R4
R5
!i122 1
l0
L57 1
VGZQec8Bn?7Fz8jgnI3ZT;0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare
R0
w0
R12
Z16 DEx4 work 20 lpm_compare_unsigned 0 22 ]E8^=`mLLaPDOR^UYPI5T0
R3
R2
Z17 DEx4 work 18 lpm_compare_signed 0 22 Pj`GnKC^]fj]ogj>JA6lY3
R1
R4
R5
!i122 1
d.
R6
R7
l0
L2368 1
VeKdjiYU[cgB[@Q?D9`Sk;3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R3
R2
R1
R4
R5
DEx4 work 11 lpm_compare 0 22 eKdjiYU[cgB[@Q?D9`Sk;3
!i122 1
l2456
L2408 111
VF`>J@4BgP;j?HAjL?><=F0
!s100 NazmPHLMVE?FM]T>8bnLU0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_signed
R0
w0
R1
R3
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2063 1
VPj`GnKC^]fj]ogj>JA6lY3
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R3
R2
R4
R5
R17
!i122 1
l2102
L2101 87
VzU?Z>Cn55S<o@?5N[V;]W1
!s100 U_b=6GV]U6RmD96g5@>E52
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_unsigned
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2212 1
V]E8^=`mLLaPDOR^UYPI5T0
!s100 71oM]AdidlH?`lXDBUSRz0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
R16
!i122 1
l2251
L2250 87
VKcacLd4ebZ2R@0zfN<PS_2
!s100 HghUoHO[AKj<gW=iGAHaB2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_components
R0
R4
R5
!i122 0
d.
8$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
F$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
l0
L15 1
V_]5>N<SG]izS6S]Q_=@Z10
!s100 c8YJbzV5TbaKg6O15]bi50
R8
31
!s110 1634893465
!i10b 1
!i113 0
o-93 -work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd}
R11
Elpm_constant
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L612 1
VG8=0o7cHIeQocYSogFkHI0
!s100 a3djl@>Rajg815M>[L@Wk3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 12 lpm_constant 0 22 G8=0o7cHIeQocYSogFkHI0
!i122 1
l635
L634 17
VTgU=:;N9`EQBjEoja?2QV1
!s100 YL4_MWRo<HP>6GbX4c6eD0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_counter
R0
w0
R15
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3183 1
V?TGWJaU17Um=ToFDa_<_Y3
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R12
R2
R4
R5
DEx4 work 11 lpm_counter 0 22 ?TGWJaU17Um=ToFDa_<_Y3
!i122 1
l3267
L3217 241
VF3jl98:oES=YoDM8HbhM?3
!s100 SA^;VI?3na;N9L]G77G6>2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_decode
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1215 1
VE9Wag97oBO1;PA>MDVCV?2
!s100 QN0:d36X^D[:3?iOOAi8z1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_decode 0 22 E9Wag97oBO1;PA>MDVCV?2
!i122 1
l1250
L1245 70
VGMO<l7Q4`KTL8bm59BU^S2
!s100 <adaK:4@nRaHfVTJY:3ci2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_device_families
R0
R4
R5
!i122 1
d.
R6
R7
l0
L411 1
VZMDGD_HOXdGzhG_Q980o]3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z18 DPx4 work 19 lpm_device_families 0 22 ZMDGD_HOXdGzhG_Q980o]3
R4
R5
!i122 1
l0
L427 1
V>^BIIFiX6EQa99`Z8LcdK0
!s100 E[C^=fS82PL`C2PIF=_:j3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_divide
R0
w0
Z19 DPx4 work 19 lpm_hint_evaluation 0 22 _OV^?P5@8nJCN_cKNh^MG2
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2773 1
VSOnh2ZkQJLhR>EB@MDYeh0
!s100 EmPS7afCm?0;L=<2KFDag3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehave
R0
R19
R1
R12
R2
R4
R5
DEx4 work 10 lpm_divide 0 22 SOnh2ZkQJLhR>EB@MDYeh0
!i122 1
l2851
L2797 286
VX_IX4=f`<iYDc_XYJ:aPd3
!s100 VHCc7iiPGPF^aPm10Z]7S3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ff
R0
w0
R15
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3625 1
V5b6@2_fEgNgH4Fa2Pah@71
!s100 Onn>K7ikNTci@BZ0il2Yo1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R15
R1
R2
R4
R5
DEx4 work 6 lpm_ff 0 22 5b6@2_fEgNgH4Fa2Pah@71
!i122 1
l3702
L3656 126
VKQSS]Ol@P;`d;GWiLBlUT1
!s100 NHniOnlXAKoJ11>A5oh>^0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo
R0
w0
R19
R18
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7223 1
VWVF1[?0BAfbG^NOFmOTX42
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R19
R18
R12
R2
R4
R5
DEx4 work 8 lpm_fifo 0 22 WVF1[?0BAfbG^NOFmOTX42
!i122 1
l7318
L7252 309
Vc4U3UPCcVW3WkZocb^GRG1
!s100 ik@V;P_2=:3Zj`a?nG55A2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc
R0
w0
R18
Z20 DEx4 work 17 lpm_fifo_dc_async 0 22 eY0bi9g:Sh<08VaJ<gACZ2
R19
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L8328 1
VMP3eelVedMWohXS^dP_e?1
!s100 WjTHAli5noN:UkLYd[fKa0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R18
R19
R1
R12
R2
R4
R5
DEx4 work 11 lpm_fifo_dc 0 22 MP3eelVedMWohXS^dP_e?1
!i122 1
l8458
L8362 132
Vc_C545MID0>O]Qg09NQ_k3
!s100 :61Zfne;XbE:IfS<mEY932
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc_async
R0
w0
Z21 DEx4 work 19 lpm_f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                