m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618455290
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618455429
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z11 !s110 1618455428
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R20
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1618455430
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z28 !s110 1618455427
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R26
IlndMRF4<kJnT_9]@:30S@3
R27
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R28
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1618455427
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptkBBZZ9
!i122 7
Z32 L0 1 0
Z33 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R28
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R26
IgNk<PdFJ<XNPcfef`f?Z81
R36
R30
R28
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R31
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptX8s1fr
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R2
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R2
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R28
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z48 !s110 1618455426
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R48
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z50 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
!i113 1
Z52 o-suppress 12110 -debugm255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/simulation/questa
T_opt
!s110 1729768580
VKTTRCTVB17G=c`YaJzY1H3
04 25 4 work sevensegmentcontroller_tb arch 1
=3-000ae431a4f1-671a2c84-5c6f4-86c9
Z2 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1729778206
VPkR0h?<`A]=>WzlflhHn@3
04 17 4 work programcounter_tb arch 1
=1-000ae431a4f1-671a521e-44fc2-f98f
R2
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
Ealu
Z5 w1728908055
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R1
Z9 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
Z10 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
l0
L5 1
VKOn5U=WHkJM4f1KooliUN2
!s100 ?UlP7CiWjh<mk0DmGFM9e1
Z11 OL;C;2021.2;73
33
Z12 !s110 1729767386
!i10b 1
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 7 divider 0 22 L]ESCLSjQh:k_1S^MIfQ52
Z16 DEx4 work 10 multiplier 0 22 FS26ZOe`O0P_QCgJinH;O2
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 KOn5U=WHkJM4f1KooliUN2
!i122 13
l49
L15 128
VSVG5<COeBSRI>KEO2WJ140
!s100 3MEc`R537i>MUG7HQYeY?1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ebyteenableencoder
Z18 w1722080143
R7
R8
!i122 4
R1
Z19 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
Z20 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
l0
L4 1
VWY[K_6I65?maTBl]chd:;0
!s100 z9:[_h49Y[O:8NOSd>VIb3
R11
33
Z21 !s110 1729767385
!i10b 1
!i113 0
R13
R14
Aarch
R7
R8
Z22 DEx4 work 17 byteenableencoder 0 22 WY[K_6I65?maTBl]chd:;0
!i122 4
l13
L12 11
VR^a@KAZjF1BK?W[UU2D2<1
!s100 ^QY>o:gf>[?@gB5`_b8=61
R11
33
R21
!i10b 1
!i113 0
R13
R14
Pcommon_pkg
R7
R8
!i122 5
Z23 w1729766479
R1
Z24 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
Z25 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
l0
L4 1
VkFBg45a]z?_o3mN7D0Vf[0
!s100 zV^aTUK>b4FOXM[mC5^3N2
R11
33
R21
!i10b 1
!i113 0
R13
R14
Bbody
Z26 DPx4 work 10 common_pkg 0 22 kFBg45a]z?_o3mN7D0Vf[0
R7
R8
!i122 5
l0
L31 1
VnLfLeY51mX^>?XA?o_13W1
!s100 S4obV6Z?hj018QBDiKWe`0
R11
33
R21
!i10b 1
!i113 0
R13
R14
Econtrolunit
Z27 w1728282300
R26
R6
R7
R8
!i122 12
R1
Z28 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
Z29 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
l0
L6 1
V>an8UB<iBnz_;[k:CQfjA1
!s100 JWReCo`8jKGe@EM2ING=N0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Aarch
R26
R6
R7
R8
Z30 DEx4 work 11 controlunit 0 22 >an8UB<iBnz_;[k:CQfjA1
!i122 12
l53
L36 121
VH?<ecfnhN]h6zl6M_Z8G71
!s100 2WO5cV8F;[4[;d_KHUMNo2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Econtrolunit_tb
Z31 w1729669840
R26
R6
R7
R8
!i122 20
R1
Z32 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/ControlUnit_TB.vhd
Z33 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/ControlUnit_TB.vhd
l0
L6 1
VSe]dEK2Qm<RBYz<GNhLSa1
!s100 m5:4Z=07O<?gER>e?Y@4b3
R11
33
Z34 !s110 1729767425
!i10b 1
!i113 0
Z35 o-work work
Z36 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
R30
Z37 DEx4 work 11 instdecoder 0 22 HQim`^2aAHi]W2YG9VHX32
R26
R6
R7
R8
DEx4 work 14 controlunit_tb 0 22 Se]dEK2Qm<RBYz<GNhLSa1
!i122 20
l32
L9 159
V7if<I5YH[`kViz8Z?j9^>2
!s100 CC12RLl@Mnj8GIR8CkzSE2
R11
33
R34
!i10b 1
!i113 0
R35
R36
Ecpu
Z38 w1728291236
R26
R7
R8
!i122 15
R1
Z39 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
Z40 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
l0
L5 1
V?RCiZ`5?oUF3_D3i`B1cC0
!s100 ]i_a@I<8N3T0hAm8S[:Q43
R11
33
R12
!i10b 1
!i113 0
R13
R14
Aarch
Z41 DEx4 work 14 programcounter 0 22 `^U:?I4nTjZl31`giM^oz1
R30
Z42 DEx4 work 12 registerfile 0 22 :`g<=c`Hgd<M^F4THf1N]2
R6
R17
R37
R26
R7
R8
Z43 DEx4 work 3 cpu 0 22 ?RCiZ`5?oUF3_D3i`B1cC0
!i122 15
l40
L24 94
VDUNB<YF=iT<YFTYkd[ZPS2
!s100 8M75Hf<j:N8[3X:I;0@:Y0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Edivider
Z44 w1728252975
R7
R8
!i122 7
R1
Z45 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
Z46 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
l0
Z47 L43 1
VL]ESCLSjQh:k_1S^MIfQ52
!s100 1=ja99`MH?Fha:0JeUFmB1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Asyn
R7
R8
R15
!i122 7
l81
L55 51
VZNPI<]<Sc74IWUX=ZKk8E1
!s100 Va<=id@_zfQTGi@1WY<K_1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Einstdecoder
Z48 w1723782925
R26
R7
R8
!i122 10
R1
Z49 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
Z50 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
l0
L5 1
VHQim`^2aAHi]W2YG9VHX32
!s100 hVT`2gJ_eNLOezkJEELF30
R11
33
R21
!i10b 1
!i113 0
R13
R14
Aarch
R26
R7
R8
R37
!i122 10
l23
L19 31
VE?abF`cLN>7K;O9GCOI0@2
!s100 E2NWHfWfCR`[]=X=?nGV40
R11
33
R21
!i10b 1
!i113 0
R13
R14
Eipmem
Z51 w1729554963
Z52 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
R7
R8
!i122 6
R1
Z53 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
Z54 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
l0
R47
VUWJVH[Wdo8M;nBY<`2@YJ2
!s100 d1oK=SkWm?3ZmC7UoNMkT1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Asyn
R52
R7
R8
Z55 DEx4 work 5 ipmem 0 22 UWJVH[Wdo8M;nBY<`2@YJ2
!i122 6
l67
L62 58
VPfRm1JSTn6<aknC5Z^XCf1
!s100 U_Tn8nLID5>n@lQV@UF<R1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Ekeypadscanner
Z56 w1729703132
R6
R7
R8
!i122 1
R1
Z57 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
Z58 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
l0
L5 1
VHBZDfQ0ffRQ<Z19><;:BB0
!s100 =JY?<Of5WM0C7E1dfRzf>1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Aarch
R6
R7
R8
Z59 DEx4 work 13 keypadscanner 0 22 HBZDfQ0ffRQ<Z19><;:BB0
!i122 1
l26
L18 87
VNh=m0bL=3AdDS=>ZdnK:00
!s100 ;B?IEonfoO;CSC]zO1XG60
R11
33
R21
!i10b 1
!i113 0
R13
R14
Elcdcontroller
Z60 w1728037497
R6
R7
R8
!i122 2
R1
Z61 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDController.vhd
Z62 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDController.vhd
l0
L17 1
VaMazTFmiXzZemP2F[TiDB1
!s100 lg5JT09K48RChNidk5co`2
R11
33
R21
!i10b 1
!i113 0
R13
R14
Aarch
R6
R7
R8
Z63 DEx4 work 13 lcdcontroller 0 22 aMazTFmiXzZemP2F[TiDB1
!i122 2
l78
L43 500
V_>@Xhoo^lnXO?9YNUh2fl3
!s100 6Rf0`Yi[h9flPGY6DCa?L3
R11
33
R21
!i10b 1
!i113 0
R13
R14
Ememory
Z64 w1729702309
R26
R6
R7
R8
!i122 14
R1
Z65 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd
Z66 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd
l0
L6 1
Vj]E^:LadI8^4Qb@Wn@mB=1
!s100 OVC@2dbN]m5^JU@`EkhOJ2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Aarch
R52
R55
R22
R26
R6
R7
R8
Z67 DEx4 work 6 memory 0 22 j]E^:LadI8^4Qb@Wn@mB=1
!i122 14
l80
L27 217
VE[6`Y]TOIM4MNiL?9J_O93
!s100 E]J=NVKXd2ZHQ3c<6MZK?2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ememory_tb
Z68 w1729621457
R26
R6
R7
R8
!i122 18
R1
Z69 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/Memory_TB.vhd
Z70 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/Memory_TB.vhd
l0
L6 1
VY5gGleGJ[X5ACTYbmIU__0
!s100 kX]4m7WNeAU4iOb@LW7o`2
R11
33
R34
!i10b 1
!i113 0
R35
R36
Aarch
R67
R26
R6
R7
R8
DEx4 work 9 memory_tb 0 22 Y5gGleGJ[X5ACTYbmIU__0
!i122 18
l26
L9 143
VXGUiS@?I58=_zYL:R[3^00
!s100 8dcnmL^e`UWdjBCIcn1lH0
R11
33
R34
!i10b 1
!i113 0
R35
R36
Emultiplier
Z71 w1728207224
R7
R8
!i122 8
R1
Z72 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd
Z73 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd
l0
R47
VFS26ZOe`O0P_QCgJinH;O2
!s100 Vk@TNg@jLibhKMlmIRY`h2
R11
33
R21
!i10b 1
!i113 0
R13
R14
Asyn
R7
R8
R16
!i122 8
l78
L54 47
V;0:J2z5fW0G;@@J1oZPF:2
!s100 Lm[Ok8JfS5=IJPXb[<Da30
R11
33
R21
!i10b 1
!i113 0
R13
R14
Epll
Z74 w1728359378
R7
R8
!i122 9
R1
Z75 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd
Z76 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd
l0
R47
V`PMJQQ:EEaohjJJ?EFXb82
!s100 Y@28<=;fNJ?d4>UD@c=Sc1
R11
33
R21
!i10b 1
!i113 0
R13
R14
Asyn
R7
R8
Z77 DEx4 work 3 pll 0 22 `PMJQQ:EEaohjJJ?EFXb82
!i122 9
l128
L53 149
VcoX?hT60lzDU:oSPV?gPa3
!s100 kKTH4W_`^U?gZjhh`OA8;1
R11
33
R21
!i10b 1
!i113 0
R13
R14
vPLL_altpll
R21
!i10b 