WIDTH=32;               -- 32-bit instructions
DEPTH=3;               -- Adjust this to how many memory locations you want

ADDRESS_RADIX=HEX;      -- Hexadecimal for addresses
DATA_RADIX=HEX;         -- Hexadecimal for data

CONTENT BEGIN
    0x00000000 : 0x9302e0fc;  -- reversed bytes of 0xfce00293 (addi x5, x0, 0xffffffce)
    0x00000001 : 0x13033000;  -- reversed bytes of 0x00300313 (div x6, x0, 3)
	0x00000002 : 0xb3c36202;  -- reversed bytes of 0x0262c3b3 (div x7, x5, x6)
    0x00000003 : 0x33ee6202;  -- reversed bytes of 0x0262ee33 (rem x28, x5, x6)
END;
