m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/simulation/modelsim
T_opt
!s110 1721940929
V?m]col9FKGj_5ljQK?XEE3
04 17 4 work byteenabledram_tb arch 1
=4-000ae431a4f1-66a2bbc0-e02e7-47cb5
Z2 !s124 OEM10U4 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1723820153
V36lbhI2Nh73c4A7^Th1L:1
04 6 4 work ram_tb arch 1
=1-000ae431a4f1-66bf6878-cddf8-4251
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1721939376
VzaLP<]bQojge<JZ>2bf^O3
04 14 4 work byteenabledram arch 1
=1-000ae431a4f1-66a2b5af-aeebb-47a60
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt2
R5
R1
Ebyteenabledram
Z6 w1721931944
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
R1
Z10 8../../ByteEnabledRAM.vhd
Z11 F../../ByteEnabledRAM.vhd
l0
L5 1
V26l657HJn>^8D[E2iBKXW3
!s100 YlaNffOB7nGRVITMn=7eZ2
Z12 OL;C;2021.2;73
33
Z13 !s110 1721941266
!i10b 1
Z14 !s108 1721941266.000000
Z15 !s90 -reportprogress|300|-work|work|../../ByteEnabledRAM.vhd|
Z16 !s107 ../../ByteEnabledRAM.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
Z20 DEx4 work 3 ram 0 22 3FS7JoTY_42a2eJQaRZL@3
DEx4 work 17 byteenableencoder 0 22 Z_cA0H?fSW25GiTf4Mk8b2
R7
R8
R9
Z21 DEx4 work 14 byteenabledram 0 22 26l657HJn>^8D[E2iBKXW3
!i122 20
l31
L22 48
V_n2O7NQYPmCL4F@<TUjb=1
!s100 <N9QhVN<dREGCnkGCRHgK2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ebyteenabledram_tb
Z22 w1721940920
R7
R8
R9
!i122 21
R1
Z23 8../../ByteEnabledRAM_TB.vhd
Z24 F../../ByteEnabledRAM_TB.vhd
l0
L5 1
Vn5Pb<MMEoSYaZP1Gc_41R2
!s100 _HLeGQRU_:Yg;B3Xd?SSl1
R12
33
R13
!i10b 1
R14
Z25 !s90 -reportprogress|300|-work|work|../../ByteEnabledRAM_TB.vhd|
Z26 !s107 ../../ByteEnabledRAM_TB.vhd|
!i113 0
R17
R18
Aarch
R21
R7
R8
R9
DEx4 work 17 byteenabledram_tb 0 22 n5Pb<MMEoSYaZP1Gc_41R2
!i122 21
l46
L12 128
VkDLg8?OkU]oK=_NH6[iKn1
!s100 K_fWHU6:TZX7b?9[5GgV70
R12
33
R13
!i10b 1
R14
R25
R26
!i113 0
R17
R18
Ebyteenableencoder
Z27 w1722080143
R8
R9
!i122 65
R1
Z28 8../../src/ByteEnableEncoder.vhd
Z29 F../../src/ByteEnableEncoder.vhd
l0
L4 1
V>oJWCN4@MPiHZ2@T460e12
!s100 z9:[_h49Y[O:8NOSd>VIb3
R12
32
Z30 !s110 1723823456
!i10b 1
Z31 !s108 1723823456.000000
Z32 !s90 -reportprogress|300|-work|work|../../src/ByteEnableEncoder.vhd|
Z33 !s107 ../../src/ByteEnableEncoder.vhd|
!i113 0
R17
Z34 tExplicit 1 CvgOpt 0
Aarch
R8
R9
Z35 DEx4 work 17 byteenableencoder 0 22 >oJWCN4@MPiHZ2@T460e12
!i122 65
l13
L12 11
VNb:=0KFS;RBAKH6HhSm7k2
!s100 ^QY>o:gf>[?@gB5`_b8=61
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R34
Eipram
Z36 w1722044404
R19
R8
R9
!i122 66
R1
Z37 8../../src/IPRAM.vhd
Z38 F../../src/IPRAM.vhd
l0
L43 1
VZ^lCDeGL3IkeNk9WcaZN=2
!s100 k5@8=cj?K278GFISjR1E`1
R12
32
Z39 !s110 1723823457
!i10b 1
R31
Z40 !s90 -reportprogress|300|-work|work|../../src/IPRAM.vhd|
Z41 !s107 ../../src/IPRAM.vhd|
!i113 0
R17
R34
Asyn
R19
R8
R9
Z42 DEx4 work 5 ipram 0 22 Z^lCDeGL3IkeNk9WcaZN=2
!i122 66
l60
L56 37
VFZG4E:nIjhOSDAX4d]JAI2
!s100 FUSE4cWj7E0hWQ@H?V8N03
R12
32
R39
!i10b 1
R31
R40
R41
!i113 0
R17
R34
Eram
Z43 w1722130822
R7
R8
R9
!i122 67
R1
Z44 8../../src/RAM.vhd
Z45 F../../src/RAM.vhd
l0
L5 1
VoA`kod8A96jGkOUCMHIYT1
!s100 ^mV;Vo]?AnODHbciA=Yn30
R12
32
R39
!i10b 1
Z46 !s108 1723823457.000000
Z47 !s90 -reportprogress|300|-work|work|../../src/RAM.vhd|
Z48 !s107 ../../src/RAM.vhd|
!i113 0
R17
R34
Aarch
R19
R42
R35
R7
R8
R9
Z49 DEx4 work 3 ram 0 22 oA`kod8A96jGkOUCMHIYT1
!i122 67
l37
L20 71
VEoNnzX[[9Ql4k60Ek0HO=1
!s100 m]zHm<[_]a_cM6i@7SnL62
R12
32
R39
!i10b 1
R46
R47
R48
!i113 0
R17
R34
Asyn
R19
R8
R9
R20
!i122 11
l64
L59 53
VZQC<NggNT0457@ABHo1mA3
!s100 GO]l[D>]IF_gD]Rhle^cX0
R12
33
!s110 1721939263
!i10b 1
!s108 1721939263.000000
!s90 -reportprogress|300|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/RAM.vhd|
!s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/RAM.vhd|
!i113 0
R17
R18
F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/RAM.vhd
w1721807687
8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/RAM.vhd
Eram_tb
Z50 w1722131491
R7
R8
R9
!i122 68
R1
Z51 8../../tb/RAM_TB.vhd
Z52 F../../tb/RAM_TB.vhd
l0
L5 1
VSUb8l3?@^I?[oHdO0U1?f3
!s100 9RGFz=]bfYUoZnmX>k9EN3
R12
32
R39
!i10b 1
R46
Z53 !s90 -reportprogress|300|-work|work|../../tb/RAM_TB.vhd|
Z54 !s107 ../../tb/RAM_TB.vhd|
!i113 0
R17
R34
Aarch
R49
R7
R8
R9
Z55 DEx4 work 6 ram_tb 0 22 SUb8l3?@^I?[oHdO0U1?f3
!i122 68
l45
Z56 L12 90
Z57 VJ:HJzWFmheW^^X<cZ63lX1
Z58 !s100 lP@]L;1ljBOOzgz?616k[3
R12
32
R39
!i10b 1
R46
R53
R54
!i113 0
R17
R34
