m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1618455290
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2021.2;73
35
Z7 !s110 1618455429
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z11 !s110 1618455428
!i10b 1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z17 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R13
R14
R15
R16
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfixed_pkg
R13
R14
R15
R16
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
Pfloat_generic_pkg
Z20 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R13
R14
R15
R16
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R17
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R20
R13
R14
R15
R16
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R11
!i10b 1
!i113 1
R12
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R11
!i10b 1
!i113 1
R12
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z22 !s110 1618455430
!i10b 0
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R22
!i10b 0
!i113 1
R23
R9
Pmath_complex
Z24 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z28 !s110 1618455427
!i10b 1
!i113 1
Z29 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R24
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R26
IlndMRF4<kJnT_9]@:30S@3
R27
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R28
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z31 w1618455427
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptkBBZZ9
!i122 7
Z32 L0 1 0
Z33 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R28
!i10b 1
!i113 1
R29
R9
Bbody
R24
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R28
!i10b 1
!i113 1
R29
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R26
IgNk<PdFJ<XNPcfef`f?Z81
R36
R30
R28
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R31
8/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech/ieee/_data/exemptX8s1fr
!i122 6
R32
R33
r1
!s85 0
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R16
!i122 1
R2
R3
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std
R15
R16
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R28
!i10b 1
!i113 1
R12
R9
Pnumeric_std_unsigned
R16
R15
!i122 4
R2
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R28
!i10b 1
!i113 1
R12
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R28
!i10b 1
!i113 1
R12
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R16
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
Z48 !s110 1618455426
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R48
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R16
R15
!i122 15
R2
R3
Z50 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
!i113 1
Z52 o-suppress 12110 -debugm255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/quwam/programming-stuff/cpu-stuff/riscv-cpu
T_opt
!s110 1726575475
V?F[R@lBf6ogIUhmg^Y;7h3
04 6 4 work alu_tb arch 1
=4-000ae431a4f1-66e97372-eb7f3-12fbf
!s124 OEM10U4 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1727719950
V<c<IXj]Q]m5CVJ[J_XcFc1
04 16 4 work keypadscanner_tb arch 1
=1-000ae431a4f1-66faea0e-82633-26348
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
T_opt2
!s110 1725544180
V;VQ]b4k>[N_mfi_jbIc1_3
04 6 4 work top_tb arch 1
=2-000ae431a4f1-66d9b6f2-f3658-16ad23
!s124 OEM10U11 
R2
R3
n@_opt2
R4
R1
Ealu
Z5 w1726573931
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1228
R1
Z9 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
Z10 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
l0
L5 1
VINPaHDVP21]IzF0<jWDoM2
!s100 QiROHi0eQ_XY?alS2`7Qe3
Z11 OL;C;2021.2;73
32
Z12 !s110 1726574204
!i10b 1
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 7 divider 0 22 7mTmd?RHBGi8Y_8S2bY=c3
Z16 DEx4 work 10 multiplier 0 22 ;dZZI93<h4=dUFHid_jJa2
R6
R7
R8
Z17 DEx4 work 3 alu 0 22 INPaHDVP21]IzF0<jWDoM2
!i122 1228
l48
L14 118
V6fPaKNNS3HZG?IzXa_aGb0
!s100 ^0DTb^5]^:Yd5o5V=`z3K3
R11
32
R12
!i10b 1
!i113 0
R13
R14
Ealu_tb
Z18 w1723666933
R6
R7
R8
!i122 1229
R1
Z19 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/ALU_TB.vhd
Z20 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/ALU_TB.vhd
l0
L5 1
VTX7>bCLdi;>Q6Oj1mz_aC1
!s100 [<cLbJ7=^n6nRiHQcWfmQ3
R11
32
Z21 !s110 1726574211
!i10b 1
!i113 0
R13
R14
Aarch
R17
R6
R7
R8
DEx4 work 6 alu_tb 0 22 TX7>bCLdi;>Q6Oj1mz_aC1
!i122 1229
l39
L8 62
VSjVdPhFgzTRe^`[o51G@S2
!s100 o]Hi3D^3oag0e_`[A:VCM1
R11
32
R21
!i10b 1
!i113 0
R13
R14
Ebyteenableencoder
Z22 w1722080143
R7
R8
!i122 891
R1
Z23 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
Z24 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
l0
L4 1
V>oJWCN4@MPiHZ2@T460e12
!s100 z9:[_h49Y[O:8NOSd>VIb3
R11
32
Z25 !s110 1724158659
!i10b 1
!i113 0
R13
R14
Aarch
R7
R8
Z26 DEx4 work 17 byteenableencoder 0 22 >oJWCN4@MPiHZ2@T460e12
!i122 891
l13
L12 11
VNb:=0KFS;RBAKH6HhSm7k2
!s100 ^QY>o:gf>[?@gB5`_b8=61
R11
32
R25
!i10b 1
!i113 0
R13
R14
Pcommon_pkg
R7
R8
!i122 1214
Z27 w1725347304
R1
Z28 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
Z29 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
l0
L4 1
VAmK6JVO4o`cCh<geY:24_1
!s100 N]Ei5h5ae`QI52mTk@0:Q1
R11
33
b1
Z30 !s110 1725543847
!i10b 1
!i113 0
Z31 o-2008 -work work
R14
Bbody
Z32 DPx4 work 10 common_pkg 0 22 AmK6JVO4o`cCh<geY:24_1
R7
R8
!i122 1214
l0
L34 1
V9k_7P]3J7XlAROUhPaRTV0
!s100 3f@AfYXNT>HAAZXL7a`_<1
R11
33
R30
!i10b 1
!i113 0
R31
R14
Econtrolunit
Z33 w1724990123
R32
R6
R7
R8
!i122 1220
R1
Z34 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
Z35 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
l0
L6 1
VHPBiPX<ne0^hKDJ6^6>Gb2
!s100 kzZDn]iF]GkJb@akDOe^A1
R11
33
Z36 !s110 1725543849
!i10b 1
!i113 0
R31
R14
Aarch
R32
R6
R7
R8
Z37 DEx4 work 11 controlunit 0 22 HPBiPX<ne0^hKDJ6^6>Gb2
!i122 1220
l46
L33 88
VzHVOJTMF19He_bI9<Q`f?1
!s100 QF82?Td0`nc@94]A2l9oj3
R11
33
R36
!i10b 1
!i113 0
R31
R14
Ecpu
Z38 w1725475773
R32
R7
R8
!i122 1222
R1
Z39 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
Z40 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
l0
L5 1
VV@<i9INc_hHjf:ocYfX<e3
!s100 _mJ:a4a357aKgJf1W0iVK2
R11
33
R36
!i10b 1
!i113 0
R31
R14
Aarch
Z41 DEx4 work 14 programcounter 0 22 `^U:?I4nTjZl31`giM^oz1
R37
Z42 DEx4 work 12 registerfile 0 22 E7e>UE4LI[E<CV@d`>g[`2
R6
DEx4 work 3 alu 0 22 ]AHdH6m<PGN`inX>m?U`g2
Z43 DEx4 work 11 instdecoder 0 22 HQim`^2aAHi]W2YG9VHX32
R32
R7
R8
Z44 DEx4 work 3 cpu 0 22 V@<i9INc_hHjf:ocYfX<e3
!i122 1222
l39
L23 92
VGPWDG]3Y[fb6N`5YM9R883
!s100 UIHZ`bh1]9XB;^LE58oS83
R11
33
R36
!i10b 1
!i113 0
R31
R14
Edivider
Z45 w1726575429
R7
R8
!i122 1230
R1
Z46 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
Z47 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
l0
Z48 L43 1
V7mTmd?RHBGi8Y_8S2bY=c3
!s100 lKaoCTXUgQY7gFo0O7ORB2
R11
32
Z49 !s110 1726575468
!i10b 1
!i113 0
R13
R14
Asyn
R7
R8
R15
!i122 1230
l78
L54 47
VmN@AHog=`eHf0?JV97[ZA0
!s100 1n1<27j`CeAA>i3?LI?e53
R11
32
R49
!i10b 1
!i113 0
R13
R14
Einstdecoder
Z50 w1723782925
R32
R7
R8
!i122 1217
R1
Z51 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
Z52 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
l0
L5 1
VHQim`^2aAHi]W2YG9VHX32
!s100 hVT`2gJ_eNLOezkJEELF30
R11
33
Z53 !s110 1725543848
!i10b 1
!i113 0
R31
R14
Aarch
R32
R7
R8
R43
!i122 1217
l23
L19 31
VE?abF`cLN>7K;O9GCOI0@2
!s100 E2NWHfWfCR`[]=X=?nGV40
R11
33
R53
!i10b 1
!i113 0
R31
R14
Einstmem
Z54 w1723979830
R32
R6
R7
R8
!i122 981
R1
Z55 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstMem.vhd
Z56 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstMem.vhd
l0
L6 1
VLN@`khiI_fJba9HnDSDkR3
!s100 7FbjH:7zT[k[nWKA[oOl:1
R11
33
Z57 !s110 1725457177
!i10b 1
!i113 0
R31
R14
Aarch
Z58 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
Z59 DEx4 work 6 ipram2 0 22 ;[k?;G`mKhc@:M7[;VTSN3
R32
R6
R7
R8
Z60 DEx4 work 7 instmem 0 22 LN@`khiI_fJba9HnDSDkR3
!i122 981
l20
L17 16
VD9LR^`58ohZ4fAWjNM4D:2
!s100 Oii2i>g3`mM8eQzO1FaI93
R11
33
R57
!i10b 1
!i113 0
R31
R14
Einstmem_tb
Z61 w1723982216
Z62 DPx4 work 10 common_pkg 0 22 XaWnFSj47QWIojZ`^b66n2
R6
R7
R8
!i122 803
R1
Z63 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/InstMem_TB.vhd
Z64 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/InstMem_TB.vhd
l0
L6 1
Vn@>EIP[9kDAmgT:JIimAd1
!s100 6VHiTUKoE@Jiab_Yh`E:91
R11
32
Z65 !s110 1724155382
!i10b 1
!i113 0
R13
R14
Aarch
DEx4 work 7 instmem 0 22 `FDU0=H?Md^k:OjHInE9A2
R62
R6
R7
R8
DEx4 work 10 instmem_tb 0 22 n@>EIP[9kDAmgT:JIimAd1
!i122 803
l27
L9 52
VMZTYioQAP`jVh=eWIeTmT3
!s100 [HH_VTYz84G>3S3K]eAcU3
R11
32
R65
!i10b 1
!i113 0
R13
R14
Eipmem
Z66 w1725376465
R58
R7
R8
!i122 1216
R1
Z67 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
Z68 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
l0
R48
Vl7o0:<4CH;caR7UEK37Mz0
!s100 h:ZH:J_UVV8XSgXa1S]RY3
R11
33
R53
!i10b 1
!i113 0
R31
R14
Asyn
R58
R7
R8
Z69 DEx4 work 5 ipmem 0 22 l7o0:<4CH;caR7UEK37Mz0
!i122 1216
l67
L62 57
V46<5meZ^ih;L^VC:R1=^]3
!s100 ILI7CSE=^_X5ja74N6o?S0
R11
33
R53
!i10b 1
!i113 0
R31
R14
Eipram
Z70 w1725376493
R58
R7
R8
!i122 982
R1
Z71 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IPRAM.vhd
Z72 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IPRAM.vhd
l0
R48
V^;HZd`6nSlg4aeWkSKe>z0
!s100 k5@8=cj?K278GFISjR1E`1
R11
33
R57
!i10b 1
!i113 0
R31
R14
Asyn
R58
R7
R8
DEx4 work 5 ipram 0 22 ^;HZd`6nSlg4aeWkSKe>z0
!i122 982
l60
L56 37
V9eEAP`4Ozk??;9YJzgPSV3
!s100 FUSE4cWj7E0hWQ@H?V8N03
R11
33
R57
!i10b 1
!i113 0
R31
R14
Eipram2
Z73 w1725424463
R58
R7
R8
!i122 980
R1
Z74 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IPRAM2.vhd
Z75 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IPRAM2.vhd
l0
R48
V;[k?;G`mKhc@:M7[;VTSN3
!s100 3<n3BVfdQ1]EBUNmV;NEN1
R11
33
R57
!i10b 1
!i113 0
R31
R14
Asyn
R58
R7
R8
R59
!i122 980
l61
L57 43
VfHSkf3GiPnIz^;?m@2F5K0
!s100 =FeG3okWPG<z`BGfIkHe40
R11
33
R57
!i10b 1
!i113 0
R31
R14
Ekeypadscanner
Z76 w1727673628
R6
R7
R8
!i122 1232
R1
Z77 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
Z78 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
l0
L5 1
Vg]S_d`b[_9zif;4kCZG7j3
!s100 EEJ9F8`I?h786h5jMOm;<2
R11
33
Z79 !s110 1727719923
!i10b 1
!i113 0
R13
Z80 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
R6
R7
R8
Z81