m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/simulation/questa
T_opt
!s110 1729778293
V<`@ONgMnM3oJTn7UWBMK20
04 9 4 work memory_tb arch 1
=1-000ae431a4f1-671a5275-907e2-fa73
!s124 OEM10U5 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1730021936
VFPHbGKSl3cOhIRbKi??oB1
04 6 4 work cpu_tb arch 1
=5-000ae431a4f1-671e0a30-b82ea-4d8ec
!s124 OEM10U13 
R2
R3
n@_opt1
R4
Ealu
Z5 w1730009301
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R1
Z9 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
Z10 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd
l0
L5 1
VKOn5U=WHkJM4f1KooliUN2
!s100 ?UlP7CiWjh<mk0DmGFM9e1
Z11 OL;C;2021.2;73
33
Z12 !s110 1730018745
!i10b 1
Z13 !s108 1730018745.000000
Z14 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd|
Z15 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ALU.vhd|
!i113 0
Z16 o-2008 -work work
Z17 tExplicit 1 CvgOpt 0
Aarch
DEx4 work 7 divider 0 22 L]ESCLSjQh:k_1S^MIfQ52
Z18 DEx4 work 10 multiplier 0 22 FS26ZOe`O0P_QCgJinH;O2
R6
R7
R8
Z19 DEx4 work 3 alu 0 22 KOn5U=WHkJM4f1KooliUN2
!i122 14
l49
L15 128
VSVG5<COeBSRI>KEO2WJ140
!s100 3MEc`R537i>MUG7HQYeY?1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebyteenableencoder
Z20 w1729937009
R7
R8
!i122 4
R1
Z21 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
Z22 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd
l0
L4 1
VWY[K_6I65?maTBl]chd:;0
!s100 z9:[_h49Y[O:8NOSd>VIb3
R11
33
Z23 !s110 1730018744
!i10b 1
Z24 !s108 1730018744.000000
Z25 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd|
Z26 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ByteEnableEncoder.vhd|
!i113 0
R16
R17
Aarch
R7
R8
Z27 DEx4 work 17 byteenableencoder 0 22 WY[K_6I65?maTBl]chd:;0
!i122 4
l13
L12 11
VR^a@KAZjF1BK?W[UU2D2<1
!s100 ^QY>o:gf>[?@gB5`_b8=61
R11
33
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Pcommon_pkg
R6
R7
R8
!i122 5
R20
R1
Z28 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
Z29 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd
l0
L5 1
V=hi1P_;0IGloDAHQY7aZ_1
!s100 G2nOOInH^QX;CF[JXH>P?1
R11
33
b1
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd|
Z31 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/common_pkg.vhd|
!i113 0
R16
R17
Bbody
Z32 DPx4 work 10 common_pkg 0 22 =hi1P_;0IGloDAHQY7aZ_1
R6
R7
R8
!i122 5
l0
L40 1
VIo[A`iSJ=mf82PXh`:PPT3
!s100 EnYZPf?`YPb_kZ>0TbUSF2
R11
33
R23
!i10b 1
R24
R30
R31
!i113 0
R16
R17
Econtrolunit
Z33 w1730021542
R32
R6
R7
R8
!i122 21
R1
Z34 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
Z35 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd
l0
L6 1
VPQO`@Kz:l]=XaS55TYD0@3
!s100 oTk?jcWUYknkUEO>mgU;10
R11
33
Z36 !s110 1730021933
!i10b 1
Z37 !s108 1730021933.000000
Z38 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd|
Z39 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ControlUnit.vhd|
!i113 0
R16
Z40 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarch
R32
R6
R7
R8
DEx4 work 11 controlunit 0 22 PQO`@Kz:l]=XaS55TYD0@3
!i122 21
l55
L34 134
VgWLe<7HR9=Dgdo^B41aWf2
!s100 iHZ2fTLJH1TIjR]6kT_jN2
R11
33
R36
!i10b 1
R37
R38
R39
!i113 0
R16
R40
Ecpu
Z41 w1729979051
R6
R32
R7
R8
!i122 16
R1
Z42 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
Z43 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd
l0
L5 1
VHZ16]eH89z@z:`K<oH03R0
!s100 lO@XOBj2dVST?7dNO;bfQ0
R11
33
R12
!i10b 1
R13
Z44 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd|
Z45 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/CPU.vhd|
!i113 0
R16
R17
Aarch
Z46 DEx4 work 14 programcounter 0 22 P[AeACCMFAU3U=CZR;2W<1
DEx4 work 11 controlunit 0 22 ThgolXHB3T53F;^84B1^F0
Z47 DEx4 work 12 registerfile 0 22 TZL6=mMEHi9`hgKQKbDm=3
R19
Z48 DEx4 work 11 instdecoder 0 22 HQim`^2aAHi]W2YG9VHX32
R6
R32
R7
R8
Z49 DEx4 work 3 cpu 0 22 HZ16]eH89z@z:`K<oH03R0
!i122 16
l41
L25 97
VfPiGejbhWJ=JoKnYNfE911
!s100 BG0F?X7c31KDS;oMn^C[P2
R11
33
R12
!i10b 1
R13
R44
R45
!i113 0
R16
R17
Ecpu_tb
Z50 w1730021820
R32
R6
R7
R8
!i122 19
R1
Z51 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/CPU_TB.vhd
Z52 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/CPU_TB.vhd
l0
L6 1
V0N[QU;AHc_A`QTzF]H6;=0
!s100 ZAabHlT8zJM34nEL>hm?[1
R11
33
Z53 !s110 1730021838
!i10b 1
Z54 !s108 1730021838.000000
Z55 !s90 -reportprogress|300|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/CPU_TB.vhd|
Z56 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/tb/CPU_TB.vhd|
!i113 0
Z57 o-work work
R40
Aarch
Z58 DEx4 work 6 memory 0 22 T_HCSIe9;1TnmzW_><A3S0
R49
R32
R6
R7
R8
DEx4 work 6 cpu_tb 0 22 0N[QU;AHc_A`QTzF]H6;=0
!i122 19
l80
L9 137
VKC`h_7LfRoC_Vmk5z?O=O0
!s100 Rh7[B`1c:g^U4P?;[[ZI@3
R11
33
R53
!i10b 1
R54
R55
R56
!i113 0
R57
R40
Edivider
Z59 w1730011976
R7
R8
!i122 20
R1
Z60 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
Z61 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd
l0
Z62 L43 1
VKG;KGT62Tzf<SdWEZ@OYf3
!s100 1=ja99`MH?Fha:0JeUFmB1
R11
33
Z63 !s110 1730021921
!i10b 1
Z64 !s108 1730021921.000000
Z65 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd|
Z66 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Divider.vhd|
!i113 0
R16
R40
Asyn
R7
R8
DEx4 work 7 divider 0 22 KG;KGT62Tzf<SdWEZ@OYf3
!i122 20
l81
L55 51
Vz>?=4]X=1lUgV7I8HYo>C2
!s100 128KFdh2>NLU<T;[:hBaj1
R11
33
R63
!i10b 1
R64
R65
R66
!i113 0
R16
R40
Einstdecoder
Z67 w1729960750
R6
R32
R7
R8
!i122 11
R1
Z68 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
Z69 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd
l0
L5 1
VHQim`^2aAHi]W2YG9VHX32
!s100 hVT`2gJ_eNLOezkJEELF30
R11
33
R23
!i10b 1
R24
Z70 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd|
Z71 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/InstDecoder.vhd|
!i113 0
R16
R17
Aarch
R6
R32
R7
R8
R48
!i122 11
l23
L19 31
VE?abF`cLN>7K;O9GCOI0@2
!s100 E2NWHfWfCR`[]=X=?nGV40
R11
33
R23
!i10b 1
R24
R70
R71
!i113 0
R16
R17
Eipmem
Z72 w1730009773
Z73 DPx9 altera_mf 20 altera_mf_components 0 22 z`PE^;i7^=^2F=6UIQiSN2
R7
R8
!i122 6
R1
Z74 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
Z75 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd
l0
R62
VT]cinABOnhZI]R@KC;YP>2
!s100 Win80VMPA<4:^zeoaD7F62
R11
33
R23
!i10b 1
R24
Z76 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd|
Z77 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/IpMem.vhd|
!i113 0
R16
R17
Asyn
R73
R7
R8
Z78 DEx4 work 5 ipmem 0 22 T]cinABOnhZI]R@KC;YP>2
!i122 6
l69
L64 60
Vle41mAVzbc>D^g8lLB2F`0
!s100 =ZG76E<;]TE9PNE5;:nE_0
R11
33
R23
!i10b 1
R24
R76
R77
!i113 0
R16
R17
Ekeypadscanner
R20
R6
R7
R8
!i122 1
R1
Z79 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
Z80 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd
l0
L5 1
VHBZDfQ0ffRQ<Z19><;:BB0
!s100 =JY?<Of5WM0C7E1dfRzf>1
R11
33
R23
!i10b 1
R24
Z81 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd|
Z82 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/KeypadScanner.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
Z83 DEx4 work 13 keypadscanner 0 22 HBZDfQ0ffRQ<Z19><;:BB0
!i122 1
l26
L18 87
VNh=m0bL=3AdDS=>ZdnK:00
!s100 ;B?IEonfoO;CSC]zO1XG60
R11
33
R23
!i10b 1
R24
R81
R82
!i113 0
R16
R17
Elcddriver
R20
R32
R6
R7
R8
!i122 10
R1
Z84 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDDriver.vhd
Z85 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDDriver.vhd
l0
L6 1
VAAK8AN9Ac1aO_DfKi]3DT0
!s100 J`EJiBW1jjV?@2FZ2ADPc3
R11
33
R23
!i10b 1
R24
Z86 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDDriver.vhd|
Z87 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/LCDDriver.vhd|
!i113 0
R16
R17
Aarch
R32
R6
R7
R8
Z88 DEx4 work 9 lcddriver 0 22 AAK8AN9Ac1aO_DfKi]3DT0
!i122 10
l42
L19 150
VV4oMBlMgWWR;MaAJS7KCT3
!s100 h;cG2SF8R79GIS>FE;?432
R11
33
R23
!i10b 1
R24
R86
R87
!i113 0
R16
R17
Ememory
R41
R32
R6
R7
R8
!i122 15
R1
Z89 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd
Z90 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd
l0
L6 1
VT_HCSIe9;1TnmzW_><A3S0
!s100 YV^4EA;D:KzI]Cl2HZHd90
R11
33
R12
!i10b 1
R13
Z91 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd|
Z92 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Memory.vhd|
!i113 0
R16
R17
Aarch
R73
R78
R27
R32
R6
R7
R8
R58
!i122 15
l84
L31 212
VKZ?UYAB<A<LWbzc]22F<Z0
!s100 `Fo2?bh]m:aB@fZGl@l4g2
R11
33
R12
!i10b 1
R13
R91
R92
!i113 0
R16
R17
Emultiplier
Z93 w1730009789
R7
R8
!i122 8
R1
Z94 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd
Z95 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd
l0
R62
VFS26ZOe`O0P_QCgJinH;O2
!s100 Vk@TNg@jLibhKMlmIRY`h2
R11
33
R23
!i10b 1
R24
Z96 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd|
Z97 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/Multiplier.vhd|
!i113 0
R16
R17
Asyn
R7
R8
R18
!i122 8
l78
L54 47
V;0:J2z5fW0G;@@J1oZPF:2
!s100 Lm[Ok8JfS5=IJPXb[<Da30
R11
33
R23
!i10b 1
R24
R96
R97
!i113 0
R16
R17
Epll
Z98 w1730009741
R7
R8
!i122 9
R1
Z99 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd
Z100 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd
l0
R62
VCC?8gS;11fPz6=nOMbi5_0
!s100 USF2]_:eAIB[hjS45h97=1
R11
33
R23
!i10b 1
R24
Z101 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd|
Z102 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/PLL.vhd|
!i113 0
R16
R17
Asyn
R7
R8
Z103 DEx4 work 3 pll 0 22 CC?8gS;11fPz6=nOMbi5_0
!i122 9
l134
L54 160
V_CT]gM^K6:o=SNT>8IVbH0
!s100 W`Gd=m12hb?Lfk_nz3e<O0
R11
33
R23
!i10b 1
R24
R101
R102
!i113 0
R16
R17
vPLL_altpll
R23
!i10b 1
!s100 nJCYUYjD5BIOVPmkU52J;3
Ii=5TL;Te9LcP7dUL_87Xm3
R1
w1729937881
8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db/PLL_altpll.v
F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db/PLL_altpll.v
!i122 0
L0 30 70
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
R24
!s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db/PLL_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db/PLL_altpll.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@p@l@l_altpll
Eprogramcounter
R41
R32
R6
R7
R8
!i122 12
R1
Z104 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ProgramCounter.vhd
Z105 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ProgramCounter.vhd
l0
L6 1
VP[AeACCMFAU3U=CZR;2W<1
!s100 hS=?T4H_cHLRm=DUZbV4N2
R11
33
R23
!i10b 1
R24
Z106 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ProgramCounter.vhd|
Z107 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/ProgramCounter.vhd|
!i113 0
R16
R17
Aarch
R32
R6
R7
R8
R46
!i122 12
l18
L17 13
V_`SJ96bci;^7H80ka?^^:2
!s100 XN@gAKR9LaUof[mcblceU2
R11
33
R23
!i10b 1
R24
R106
R107
!i113 0
R16
R17
Eregisterfile
R41
R6
R7
R8
!i122 3
R1
Z108 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/RegisterFile.vhd
Z109 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/RegisterFile.vhd
l0
L5 1
VTZL6=mMEHi9`hgKQKbDm=3
!s100 ZOi^ePe9SbCKFBJ79hj3B1
R11
33
R23
!i10b 1
R24
Z110 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/RegisterFile.vhd|
Z111 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/RegisterFile.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
R47
!i122 3
l33
L25 34
VPgl]lF?>Ve:3HoK5U]h5`0
!s100 PA1TBY_8Jz^EE^FOfWcH;3
R11
33
R23
!i10b 1
R24
R110
R111
!i113 0
R16
R17
Esevensegmentcontroller
R20
R6
R7
R8
!i122 2
R1
Z112 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/SevenSegmentController.vhd
Z113 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/SevenSegmentController.vhd
l0
L5 1
VHRa_Ji7H9C9@L<TNI;mI<0
!s100 W>iB@ihGSLKl]1BeFKSkJ3
R11
33
R23
!i10b 1
R24
Z114 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/SevenSegmentController.vhd|
Z115 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/SevenSegmentController.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
Z116 DEx4 work 22 sevensegmentcontroller 0 22 HRa_Ji7H9C9@L<TNI;mI<0
!i122 2
l47
L15 97
VMhEF8KDZd4eLKZ[FmT;F_3
!s100 OFlBm70f94X>hK61fP`>o2
R11
33
R23
!i10b 1
R24
R114
R115
!i113 0
R16
R17
Etop
Z117 w1730017204
R32
R6
R7
R8
!i122 17
R1
Z118 8/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/top.vhd
Z119 F/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/top.vhd
l0
L6 1
V;obMZdA6>5nNbA]]=ln3L1
!s100 hEF:b>bCUF;=e^?IaRA<Z1
R11
33
R12
!i10b 1
R13
Z120 !s90 -reportprogress|300|-2008|-work|work|/home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/top.vhd|
Z121 !s107 /home/quwam/programming-stuff/cpu-stuff/riscv-cpu/src/top.vhd|
!i113 0
R16
R17
Aarch
R116
R103
R49
R58
R83
R88
R32
R6
R7
R8
DEx4 work 3 top 0 22 ;obMZdA6>5nNbA]]=ln3L1
!i122 17
l111
L37 346
VgW[2Lb`5g<Y6D`7fkU`292
!s100 jnCaK8goKJQem[[moQ?Fi2
R11
33
R12
!i10b 1
R13
R120
R121
!i113 0
R16
R17
